VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 1  'Persistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "SaltReserves"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit
Private m_enuModResDefn As ModResType
Private m_adblDefNLReserves(130) As Double
Private m_adblDefModReserves(130) As Double
Private m_adblNetAnnualPremiums(130) As Double
Private m_adblNetLevelReserves(-1 To 130) As Double
Private m_adblMidTermReserves(130) As Double
Private m_adblModifiedReserves(130) As Double
Private m_adblModifiedNetPremium(130) As Double
Private m_adblTotalModReserves(6, 130) As Double
Private m_adblTotalNLReserves(130) As Double
Private m_blnImportNetPremiums As Boolean
Private m_blnExpenseAllowCurtate As Boolean
Private m_blnNLPConstantPercent As Boolean
Private m_dblBetaFPT As Double
Private m_dblBetaCRVM As Double
Private m_dblELRA As Double
Private m_dblExpenseAllow As Double
Private m_dblRc As Double
Private m_dblRen19PayPrem As Double
Private m_dblRn As Double
Private m_dblRf As Double
Private m_adblPVFNetPrem(130) As Double
Private m_adblPVFModPrem(130) As Double
Private m_adblBasicUnitary(130) As Double
Private m_adblBasicSegmented(130) As Double
Private m_adblMinimumSegmented(130) As Double
Private m_adblBasicReserveArt(130) As Double
Private m_adblNetPrem_CoiArt(130) As Double
Private m_adblMinimumOneHalfCx(130) As Double
Private m_adblNetPremMinimumOneHalfCx(130) As Double
Private m_blnXXX As Boolean
Private m_dblFinalTerminalReserve As Double
Private m_dblFinalTerminalReserveDef As Double
Private m_intTerminalReserveRounding As Integer 'F3
Private m_intNetPremiumRounding As Integer 'F6
Private m_blnTestForUnusualCV As Boolean 'F7
Private m_blnCompareToCV As Boolean 'F8

Private m_adblNetPremBasicUnitary(130) As Double
Private m_adblNetPremBasicSegmented(130) As Double
Private m_adblNetPremMinimumUnitary(130) As Double
Private m_adblNetPremMinimumSegmented(130) As Double
Private m_adblDeficiencyReserveMinimumSegmented(130) As Double
Private m_adblTerminalReserveMinimumUnitary(130) As Double

Private m_adblBasicArt_PremDeficiency(130) As Double
Private m_adblBasicArt_PVPremDeficiency(130) As Double
Private m_adblBasicArt_DeficiencyReserve(130) As Double
Private m_adblBasicArt_TerminalReserve(130) As Double

Private m_adblMinUnitary_PremDeficiency(130) As Double
Private m_adblMinUnitary_PVPremDeficiency(130) As Double
Private m_adblMinUnitary_DeficiencyReserve(130) As Double
Private m_adblMinUnitary_MinimumUnitary(130) As Double

Private m_adblMinSegmented_PremDeficiency(130) As Double 'Add property
Private m_adblMinSegmented_PVPremDeficiency(130) As Double 'Add property
Private m_adblMinSegmented_DeficiencyReserve(130) As Double 'Add property
Private m_adblMinSegmented_MinimumSegmented(130) As Double 'Add Property

Private m_enuSegmentType As SegmentType
Private m_enuPremiumType As PremiumType

Private m_intCrvmYrs As Integer
Private m_intGradedYrs As Integer
Private m_intPremiumCeaseAge As Integer

Private m_inrIntRate As SaltIntRates
Private m_enuEndowOptionXXX As enuEndowOptionXXX
Private m_enuEndowChoiceXXX As BasicMinimumOptions
Private m_enuDB19Pay As DB19Pay
Private m_enuDur1NetPremForDefRes As Dur1NetPremForDefRes 'Dave added 2/2/04
Private Sub Class_Initialize()
   m_blnExpenseAllowCurtate = True
   m_enuEndowOptionXXX = stNotUsed
   m_enuEndowChoiceXXX = stNone
End Sub

Public Property Get NLPConstantPercent() As Boolean
    NLPConstantPercent = m_blnNLPConstantPercent
End Property
Public Property Let NLPConstantPercent(ByVal vData As Boolean)
    m_blnNLPConstantPercent = vData
End Property



Public Property Get ModRes() As ModResType
    ModRes = m_enuModResDefn
End Property
Public Property Let ModRes(ByVal vData As ModResType)
    m_enuModResDefn = vData
End Property

'Public Property Get IntRates() As SaltIntRates
'   Set IntRates = m_inrIntRate
'End Property
'Public Property Set IntRates(poIntRates As SaltIntRates)
'   Set m_intIntRate = poIntRates
'End Property

'Public Property Get MidYearReserves(ByVal iIndex1 As Integer) As Double
'    MidYearReserves = m_adblMidYearReserves(iIndex1)
'End Property

Public Property Get MidTermReserves(ByVal iIndex1 As Integer) As Double
    MidTermReserves = m_adblMidTermReserves(iIndex1)
End Property

Public Property Get BasicUnitary(ByVal iIndex1 As Integer) As Double
    BasicUnitary = m_adblBasicUnitary(iIndex1)
End Property

Public Property Let BasicUnitary(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblBasicUnitary(iIndex1) = vData
End Property

Public Property Get SegmentedBasic(ByVal iIndex1 As Integer) As Double
    SegmentedBasic = m_adblBasicSegmented(iIndex1)
End Property

Public Property Let SegmentedBasic(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblBasicSegmented(iIndex1) = vData
End Property


Public Property Let MinUnitary_MinimumUnitary(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblMinUnitary_MinimumUnitary(iIndex1) = vData
End Property

Public Property Get SegmentedMinimum(ByVal iIndex1 As Integer) As Double
    SegmentedMinimum = m_adblMinimumSegmented(iIndex1)
End Property

Public Property Let SegmentedMinimum(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblMinimumSegmented(iIndex1) = vData
End Property

Public Property Get PVFNetPrem(ByVal iIndex1 As Integer) As Double
    PVFNetPrem = m_adblPVFNetPrem(iIndex1)
End Property
Public Property Get PVFModPrem(ByVal iIndex1 As Integer) As Double
    PVFModPrem = m_adblPVFModPrem(iIndex1)
End Property
Public Property Let PVFNetPrem(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblPVFNetPrem(iIndex1) = vData
End Property

Public Property Let PVFModPrem(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblPVFModPrem(iIndex1) = vData
End Property


Public Property Get PremiumType() As PremiumType
    PremiumType = m_enuPremiumType
End Property
Public Property Get Dur1NetPremForDR() As Dur1NetPremForDefRes
    Dur1NetPremForDR = m_enuDur1NetPremForDefRes
End Property

Public Property Let PremiumType(ByVal vData As PremiumType)
    m_enuPremiumType = vData
End Property
Public Property Let Dur1NetPremForDR(ByVal vData As Dur1NetPremForDefRes)
    m_enuDur1NetPremForDefRes = vData
End Property

Public Property Get ExpenseAllow() As Double
    ExpenseAllow = m_dblExpenseAllow
End Property
Public Property Let ExpenseAllow(ByVal vData As Double)
    m_dblExpenseAllow = vData
End Property

Public Property Get CRVMYears() As Integer
    CRVMYears = m_intCrvmYrs
End Property
Public Property Let CRVMYears(ByVal vData As Integer)
    m_intCrvmYrs = vData
End Property

Public Property Get GradedYears() As Integer
    GradedYears = m_intGradedYrs
End Property
Public Property Let GradedYears(ByVal vData As Integer)
    m_intGradedYrs = vData
End Property

Public Property Get BetaCRVM() As Double
    BetaCRVM = m_dblBetaCRVM
End Property
Public Property Let BetaCRVM(ByVal vData As Double)
    m_dblBetaCRVM = vData
End Property

Public Property Get BetaFPT() As Double
    BetaFPT = m_dblBetaFPT
End Property
Public Property Let BetaFPT(ByVal vData As Double)
    m_dblBetaFPT = vData
End Property

Public Property Get DefModReserves(ByVal iIndex1 As Integer) As Double
    DefModReserves = m_adblDefModReserves(iIndex1)
End Property
Public Property Let DefModReserves(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblDefModReserves(iIndex1) = vData
End Property

Public Property Get DefNLReserves(ByVal iIndex1 As Integer) As Double
    DefNLReserves = m_adblDefNLReserves(iIndex1)
End Property
Public Property Let DefNLReserves(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblDefNLReserves(iIndex1) = vData
End Property

Public Property Get ELRA() As Double
    ELRA = m_dblELRA
End Property
Public Property Let ELRA(ByVal vData As Double)
    m_dblELRA = vData
End Property

Public Property Get ExpenseAllowCurtate() As Boolean
    ExpenseAllowCurtate = m_blnExpenseAllowCurtate
End Property
Public Property Get XXX() As Boolean
    XXX = m_blnXXX
End Property

Public Property Get ImportNetPremiums() As Boolean
    ImportNetPremiums = m_blnImportNetPremiums
End Property

Public Property Let ExpenseAllowCurtate(ByVal vData As Boolean)
    m_blnExpenseAllowCurtate = vData
End Property
Public Property Let XXX(ByVal vData As Boolean)
    m_blnXXX = vData
End Property

Public Property Let ImportNetPremiums(ByVal vData As Boolean)
    m_blnImportNetPremiums = vData
End Property

Public Property Get ModifiedNetPremium(ByVal iIndex1 As Integer) As Double
    ModifiedNetPremium = m_adblModifiedNetPremium(iIndex1)
End Property
Public Property Let ModifiedNetPremium(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblModifiedNetPremium(iIndex1) = vData
End Property

Public Property Get ModifiedReserves(ByVal iIndex1 As Integer) As Double
    ModifiedReserves = m_adblModifiedReserves(iIndex1)
End Property
Public Property Let ModifiedReserves(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblModifiedReserves(iIndex1) = vData
End Property

Public Property Get NetAnnualPremiums(ByVal iIndex1 As Integer) As Double
    NetAnnualPremiums = m_adblNetAnnualPremiums(iIndex1)
End Property
Public Property Let NetAnnualPremiums(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblNetAnnualPremiums(iIndex1) = vData
End Property

Public Property Get NetLevelReserves(ByVal iIndex1 As Integer) As Double
    NetLevelReserves = m_adblNetLevelReserves(iIndex1)
End Property
Public Property Let NetLevelReserves(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblNetLevelReserves(iIndex1) = vData
End Property

Public Property Get rc() As Double
    rc = m_dblRc
End Property
Public Property Let rc(ByVal vData As Double)
    m_dblRc = vData
End Property

Public Property Get Ren19PayPrem() As Double
    Ren19PayPrem = m_dblRen19PayPrem
End Property
Public Property Let Ren19PayPrem(ByVal vData As Double)
    m_dblRen19PayPrem = vData
End Property

Public Property Get SegmentTypeDefined() As SegmentType
    SegmentTypeDefined = m_enuSegmentType
End Property
Public Property Let SegmentTypeDefined(ByVal vData As SegmentType)
    m_enuSegmentType = vData
End Property
Public Property Get EndowOptionXXX() As enuEndowOptionXXX
    EndowOptionXXX = m_enuEndowOptionXXX
End Property
Public Property Let EndowOptionXXX(ByVal vData As enuEndowOptionXXX)
    m_enuEndowOptionXXX = vData
End Property
Public Property Get EndowChoiceXXX() As BasicMinimumOptions
    EndowChoiceXXX = m_enuEndowChoiceXXX
End Property
Public Property Get DB19PayOption() As DB19Pay
    DB19PayOption = m_enuDB19Pay
End Property

Public Property Let EndowChoiceXXX(ByVal vData As BasicMinimumOptions)
    m_enuEndowChoiceXXX = vData
End Property
Public Property Let DB19PayOption(ByVal vData As DB19Pay)
    m_enuDB19Pay = vData
End Property

Public Property Get rf() As Double
    rf = m_dblRf
End Property
Public Property Let rf(ByVal vData As Double)
    m_dblRf = vData
End Property

Public Property Get TotalModReserves(ByVal iIndicator As enuTerminalIndicator, ByVal iIndex1 As Integer) As Double
    TotalModReserves = m_adblTotalModReserves(iIndicator, iIndex1)
End Property
Public Property Get FinalTerminalReserve() As Double
    FinalTerminalReserve = m_dblFinalTerminalReserve
End Property
Public Property Let FinalTerminalReserve(ByVal vData As Double)
    m_dblFinalTerminalReserve = vData
End Property
Public Property Let FinalTerminalReserveDef(ByVal vData As Double)
    m_dblFinalTerminalReserveDef = vData
End Property

Public Property Get FinalTerminalReserveDef() As Double
    FinalTerminalReserveDef = m_dblFinalTerminalReserveDef
End Property

Public Property Let TotalModReserves(ByVal iIndicator As enuTerminalIndicator, ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblTotalModReserves(iIndicator, iIndex1) = vData
End Property

Public Property Get TotalNLReserves(ByVal iIndex1 As Integer) As Double
    TotalNLReserves = m_adblTotalNLReserves(iIndex1)
End Property

Public Property Let TotalNLReserves(ByVal iIndex1 As Integer, ByVal vData As Double)
    m_adblTotalNLReserves(iIndex1) = vData
End Property

Public Property Get BasicReserveArt(ByVal pintIndex As Integer) As Double
   BasicReserveArt = m_adblBasicReserveArt(pintIndex)
End Property
Public Property Get NetPrem_CoiArt(ByVal pintIndex As Integer) As Double
   NetPrem_CoiArt = m_adblNetPrem_CoiArt(pintIndex)
End Property
Public Property Get MinimumOneHalfCx(ByVal pintIndex As Integer) As Double
   MinimumOneHalfCx = m_adblMinimumOneHalfCx(pintIndex)
End Property
Public Property Get NetPremMinimumOneHalfCx(ByVal pintIndex As Integer) As Double
   NetPremMinimumOneHalfCx = m_adblNetPremMinimumOneHalfCx(pintIndex)
End Property

Public Property Get NetPremBasicUnitary(ByVal pintIndex As Integer) As Double
   NetPremBasicUnitary = m_adblNetPremBasicUnitary(pintIndex)
End Property
Public Property Get NetPremBasicSegmented(ByVal pintIndex As Integer) As Double
   NetPremBasicSegmented = m_adblNetPremBasicSegmented(pintIndex)
End Property
Public Property Get NetPremMinimumUnitary(ByVal pintIndex As Integer) As Double
   NetPremMinimumUnitary = m_adblNetPremMinimumUnitary(pintIndex)
End Property
Public Property Get NetPremMinimumSegmented(ByVal pintIndex As Integer) As Double
   NetPremMinimumSegmented = m_adblNetPremMinimumSegmented(pintIndex)
End Property
Public Property Get MinUnitary_PremDeficiency(ByVal pintIndex As Integer) As Double
   MinUnitary_PremDeficiency = m_adblMinUnitary_PremDeficiency(pintIndex)
End Property
Public Property Get BasicArt_PremDeficiency(ByVal pintIndex As Integer) As Double
   BasicArt_PremDeficiency = m_adblBasicArt_PremDeficiency(pintIndex)
End Property
Public Property Get BasicArt_PVPremDeficiency(ByVal pintIndex As Integer) As Double
   BasicArt_PVPremDeficiency = m_adblBasicArt_PVPremDeficiency(pintIndex)
End Property
Public Property Get BasicArt_TerminalReserve(ByVal pintIndex As Integer) As Double
   BasicArt_TerminalReserve = m_adblBasicArt_TerminalReserve(pintIndex)
End Property

Public Property Get BasicArt_DeficiencyReserve(ByVal pintIndex As Integer) As Double
   BasicArt_DeficiencyReserve = m_adblBasicArt_DeficiencyReserve(pintIndex)
End Property


Public Property Get MinUnitary_PVPremDeficiency(ByVal pintIndex As Integer) As Double
   MinUnitary_PVPremDeficiency = m_adblMinUnitary_PVPremDeficiency(pintIndex)
End Property
Public Property Get MinUnitary_DeficiencyReserve(ByVal pintIndex As Integer) As Double
   MinUnitary_DeficiencyReserve = m_adblMinUnitary_DeficiencyReserve(pintIndex)
End Property
Public Property Get MinUnitary_MinimumUnitary(ByVal iIndex1 As Integer) As Double
    MinUnitary_MinimumUnitary = m_adblMinUnitary_MinimumUnitary(iIndex1)
End Property

Public Property Get MinSegmented_PremDeficiency(ByVal pintIndex As Integer) As Double
   MinSegmented_PremDeficiency = m_adblMinSegmented_PremDeficiency(pintIndex)
End Property
Public Property Get MinSegmented_PVPremDeficiency(ByVal pintIndex As Integer) As Double
   MinSegmented_PVPremDeficiency = m_adblMinSegmented_PVPremDeficiency(pintIndex)
End Property
Public Property Get MinSegmented_DeficiencyReserve(ByVal pintIndex As Integer) As Double
   MinSegmented_DeficiencyReserve = m_adblMinSegmented_DeficiencyReserve(pintIndex)
End Property
Public Property Get MinSegmented_MinimumSegmented(ByVal iIndex1 As Integer) As Double
    MinSegmented_MinimumSegmented = m_adblMinSegmented_MinimumSegmented(iIndex1)
End Property
Public Property Get DeficiencyReserveMinimumSegmented(ByVal pintIndex As Integer) As Double
   DeficiencyReserveMinimumSegmented = m_adblDeficiencyReserveMinimumSegmented(pintIndex)
End Property
Public Property Get TerminalReserveMinimumUnitary(ByVal pintIndex As Integer) As Double
   TerminalReserveMinimumUnitary = m_adblTerminalReserveMinimumUnitary(pintIndex)
End Property

Public Property Get TerminalReserveRounding() As Integer
   TerminalReserveRounding = m_intTerminalReserveRounding
End Property
Public Property Let TerminalReserveRounding(ByVal pintValue As Integer)
   m_intTerminalReserveRounding = pintValue
End Property

Public Property Get NetPremiumRounding() As Integer
   NetPremiumRounding = m_intNetPremiumRounding
End Property
Public Property Let NetPremiumRounding(ByVal pintValue As Integer)
   m_intNetPremiumRounding = pintValue
End Property

Public Function CalcAlpha(ByVal pdblPreviousReserves As Double, ByVal pdblDxNum As Double, ByVal pdblDb As Double, _
                           ByVal pdblCx As Double, ByVal pdblDx As Double, pdblEndow As Double, pdblDx_1 As Double) As Double
   CalcAlpha = (pdblPreviousReserves * pdblDxNum + pdblDb * pdblCx + pdblEndow * pdblDx_1) / pdblDx
End Function
Public Sub CalcPremiums(ByVal pintIssueAge As Integer, ByVal pintEndAge As _
                        Integer, ByVal pintBeginAge As Integer, ByVal _
                        pblnUseExpAllow As Boolean, ByVal pblnUseEndow As _
                        Boolean, ByVal penuTiming As TimingType, ByVal _
                        penuTerminalType As enuTerminalIndicator)
Dim intI As Integer, dblPVFNP As Double, dblAnnuityFactor As Double, dblGradedPrem As Double, dblPVFCRVM As Double
Dim dblYear1Benefit As Double, blnUseIL As Boolean, dblPVEndowBenefit As Double, j As Integer
   blnUseIL = False
  ' For intI = pintBeginAge To pintEndAge - 1
'Dave commented out on 7/2/03 to accommodate endowments that could vary by duration
'      If pblnUseEndow Then
'         dblEndowAmount = gsavBenefits.EndowAmount(intI) 'Dave changed 7/2/03
'      Else
'         dblEndowAmount = 0
'      End If
 '  Next intI
   If m_blnImportNetPremiums Then 'Dave added 5/12/03
   Else
      If gsavPremium.PVFGP(pintBeginAge) <> 0 Then 'Net Level
         m_dblRn = (gsavBenefits.PVFB(pintBeginAge)) / gsavPremium.PVFGP(pintBeginAge)
      Else
         m_dblRn = 0
      End If
      If m_blnNLPConstantPercent Then
         For intI = pintEndAge - 1 To pintBeginAge Step -1
            'Use the first formula if you want the NLP constant for all years.
            'Use the second formula if you want the NLP to be a constant % of the gross premium
            'mvarNetAnnualPremiums(i) = mvarPVFB(pintBeginAge) / mvarax(pintBeginAge) 'Constant Premium
            If intI >= gsavPremium.PremiumCeaseAge Then
               m_adblNetAnnualPremiums(intI) = 0
            Else
               m_adblNetAnnualPremiums(intI) = m_dblRn * gsavPremium.FinalGrossPremiums(intI - gsavInsured.IssueAge) 'Constant % of gross premium
            End If
         Next intI
      Else
         For intI = pintEndAge - 1 To pintBeginAge Step -1
            'Use the first formula if you want the NLP constant for all years.
            'Use the second formula if you want the NLP to be a constant % of the gross premium
            'mvarNetAnnualPremiums(i) = mvarPVFB(pintBeginAge) / mvarax(pintBeginAge) 'Constant Premium
            If gsavPremium.ax(pintBeginAge) = 0 Or intI >= gsavPremium.PremiumCeaseAge Then
               m_adblNetAnnualPremiums(intI) = 0
            Else
               m_adblNetAnnualPremiums(intI) = gsavBenefits.PVFB(pintBeginAge) / gsavPremium.ax(pintBeginAge)
            End If
         Next intI
      End If
      If pblnUseExpAllow And pintBeginAge + 1 < pintEndAge Then
         'If m_enuModResDefn = stTabularCOI Or (gsavReserves.XXX And penuTerminalType = stBasicOneHalfCx) Then
         If m_enuModResDefn = stTabularCOI Or penuTerminalType = stBasicOneHalfCx Then
            For intI = pintEndAge - 1 To pintBeginAge Step -1
'               If intI = pintBeginAge Then Stop
               If penuTiming = stContinuous Then
                  dblPVEndowBenefit = gsavBenefits.EndowAmount(intI) * gsavCommFns.Dx(intI + 1) / gsavCommFns.DBarx(intI)
               Else
                  dblPVEndowBenefit = gsavBenefits.EndowAmount(intI) * gsavCommFns.Dx(intI + 1) / gsavCommFns.Dx(intI)
               End If
               If penuTiming = stCurtate Then
                  m_adblModifiedNetPremium(intI) = gsavBenefits.DeathBenefit(intI) * gsavCommFns.Cx(intI) / gsavCommFns.Dx(intI)
               ElseIf penuTiming = stSemiContinuous Then
                  m_adblModifiedNetPremium(intI) = gsavBenefits.DeathBenefit(intI) * gsavCommFns.CBarx(intI) / gsavCommFns.Dx(intI)
               Else
                  m_adblModifiedNetPremium(intI) = gsavBenefits.DeathBenefit(intI) * gsavCommFns.CBarx(intI) / gsavCommFns.DBarx(intI)
               End If
               'This calculates the same benefit that is in column D (Cost of Insurance) of sheet 'YRT ART Exception'.
               m_adblModifiedNetPremium(intI) = m_adblModifiedNetPremium(intI) + dblPVEndowBenefit
               m_dblExpenseAllow = 0
            Next intI
         ElseIf m_enuModResDefn = stNetLevel Then
            For intI = pintEndAge - 1 To pintBeginAge Step -1
               m_adblModifiedNetPremium(intI) = m_adblNetAnnualPremiums(intI)
            Next intI
            m_dblExpenseAllow = 0
         Else
            If penuTiming = stCurtate Or m_blnExpenseAllowCurtate Then
               m_dblRen19PayPrem = gsavCommFns.Mx(pintBeginAge + 1) / (gsavCommFns.Nx(pintBeginAge + 1) - gsavCommFns.Nx(pintBeginAge + 20))
            ElseIf penuTiming = stSemiContinuous Then
               m_dblRen19PayPrem = gsavCommFns.MBarx(pintBeginAge + 1) / (gsavCommFns.Nx(pintBeginAge + 1) - gsavCommFns.Nx(pintBeginAge + 20))
            Else
               m_dblRen19PayPrem = gsavCommFns.MBarx(pintBeginAge + 1) / (gsavCommFns.NBarx(pintBeginAge + 1) - gsavCommFns.NBarx(pintBeginAge + 20))
            End If
            If gsavPremium.ax(pintBeginAge + 1) <> 0 Then
               m_dblBetaFPT = gsavBenefits.PVFB(pintBeginAge + 1) / gsavPremium.ax(pintBeginAge + 1)
            Else
               m_dblBetaFPT = 0
            End If
            
            If gsavBenefits.DBType = stDBConstant Then
               m_dblELRA = gsavBenefits.DeathBenefit(pintBeginAge)
            Else
               'Dave changed 7/2/03
               'm_dblELRA = (gsavBenefits.PVFB(pintBeginAge + 1) - _
                           dblEndowAmount * gsavCommFns.Dx(pintEndAge) / _
                           gsavCommFns.Dx(pintBeginAge + 1)) / _
                           ((gsavCommFns.Mx(pintBeginAge + 1) - _
                           gsavCommFns.Mx(pintEndAge)) / _
                           gsavCommFns.Dx(pintBeginAge + 1))
               If m_enuDB19Pay = stAverageDB Then
                  If gsavBenefits.DBType = stDBConstant Then
                     m_dblELRA = gsavBenefits.DeathBenefit(pintBeginAge)
                  Else
                     m_dblELRA = 0
                     For j = 2 To MIN(10, gsavPremium.PremiumCeaseAge - gsavInsured.IssueAge)
                        m_dblELRA = m_dblELRA + gsavBenefits.DeathBenefit(pintBeginAge + j - 1)
                     Next j
                     If j > 2 Then m_dblELRA = m_dblELRA / (j - 2)
                  End If
               Else
                  m_dblELRA = gsavBenefits.PVFB_NoEndow(pintBeginAge + 1) / _
                              ((gsavCommFns.Mx(pintBeginAge + 1) - _
                              gsavCommFns.Mx(pintEndAge)) / _
                              gsavCommFns.Dx(pintBeginAge + 1))
               End If
            End If
            
            If gsavPremium.PVFGP(pintBeginAge + 1) <> 0 Then
               m_dblRf = (gsavBenefits.PVFB(pintBeginAge + 1)) / gsavPremium.PVFGP(pintBeginAge + 1)
            Else
               m_dblRf = 0
            End If
            
            'If pintBeginAge <> 55 And m_dblRf * gsavPremium.GrossPremiums(0) <= m_dblELRA * m_dblRen19PayPrem Or m_enuModResDefn = stFPT Then
            If m_dblRf * gsavPremium.FinalGrossPremiums(0) <= m_dblELRA * m_dblRen19PayPrem Or m_enuModResDefn = stFPT Then
               m_enuPremiumType = stLowPremium
               'Dave changed from the line below on 11/11/03
               'For intI = pintEndAge  To pintBeginAge + 1 Step -1
               For intI = pintEndAge - 1 To pintBeginAge + 1 Step -1
                  m_adblModifiedNetPremium(intI) = m_dblRf * gsavPremium.FinalGrossPremiums(intI - pintBeginAge)
               Next intI
            Else
               m_enuPremiumType = stHighPremium
               If penuTiming = stCurtate Or m_blnExpenseAllowCurtate Then
                  dblYear1Benefit = gsavBenefits.DeathBenefit(pintBeginAge) * gsavCommFns.Cx(pintBeginAge) / gsavCommFns.Dx(pintBeginAge)
               Else
                  dblYear1Benefit = gsavBenefits.DeathBenefit(pintBeginAge) * gsavCommFns.CBarx(pintBeginAge) / gsavCommFns.Dx(pintBeginAge)
               End If
               If gcblnIncludeEndowInAlpha And pblnUseEndow And gsavBenefits.EndowAmount(pintBeginAge) > 0 Then 'Dave added on 7/8/03
                  dblYear1Benefit = dblYear1Benefit + gsavBenefits.EndowAmount(pintBeginAge) * gsavCommFns.Dx(pintBeginAge + 1) / gsavCommFns.Dx(pintBeginAge)
               End If
               If m_enuModResDefn = stILStandard And gsavPremium.PremiumCeaseAge - pintIssueAge > 20 Then
                  m_dblExpenseAllow = (m_dblELRA * m_dblRen19PayPrem - dblYear1Benefit) / (gsavPremium.PVFGP(pintBeginAge) - gsavPremium.PVFGP(pintBeginAge + 20) * gsavCommFns.Dx(pintBeginAge + 20) / gsavCommFns.Dx(pintBeginAge))
                  blnUseIL = True
               Else
                  m_dblExpenseAllow = (m_dblELRA * m_dblRen19PayPrem - dblYear1Benefit) / gsavPremium.PVFGP(pintBeginAge)
               End If
               m_dblRc = (gsavBenefits.PVFB(pintBeginAge)) / gsavPremium.PVFGP(pintBeginAge) + m_dblExpenseAllow
               For intI = pintEndAge - 1 To pintBeginAge + 1 Step -1
                  If blnUseIL And intI >= pintBeginAge + 20 Then
                     m_adblModifiedNetPremium(intI) = m_adblNetAnnualPremiums(intI)
                  Else
                     m_adblModifiedNetPremium(intI) = m_dblRc * gsavPremium.FinalGrossPremiums(intI - pintBeginAge)
                  End If
               Next intI
            End If
            
            'Get Alpha for low premium.  High premium gets Reserve(1) added to it.
            If m_enuPremiumType = stLowPremium Then
               If penuTiming = stCurtate Then
                  m_adblModifiedNetPremium(pintBeginAge) = gsavBenefits.DeathBenefit(pintBeginAge) * gsavCommFns.Cx(pintBeginAge) / gsavCommFns.Dx(pintBeginAge)
               ElseIf penuTiming = stSemiContinuous Then
                  m_adblModifiedNetPremium(pintBeginAge) = gsavBenefits.DeathBenefit(pintBeginAge) * gsavCommFns.CBarx(pintBeginAge) / gsavCommFns.Dx(pintBeginAge)
               Else
                  m_adblModifiedNetPremium(pintBeginAge) = gsavBenefits.DeathBenefit(pintBeginAge) * gsavCommFns.CBarx(pintBeginAge) / gsavCommFns.DBarx(pintBeginAge)
               End If
               If pblnUseEndow And gsavBenefits.EndowAmount(pintBeginAge) > 0 Then 'Dave added on 7/8/03
                  If penuTiming = stCurtate Or penuTiming = stSemiContinuous Then
                     m_adblModifiedNetPremium(pintBeginAge) = m_adblModifiedNetPremium(pintBeginAge) + gsavBenefits.EndowAmount(pintBeginAge) * gsavCommFns.Cx(pintBeginAge + 1) / gsavCommFns.Dx(pintBeginAge)
                  Else
                     m_adblModifiedNetPremium(pintBeginAge) = m_adblModifiedNetPremium(pintBeginAge) + gsavBenefits.EndowAmount(pintBeginAge) * gsavCommFns.Cx(pintBeginAge + 1) / gsavCommFns.DBarx(pintBeginAge)
                  End If
               End If
               m_dblExpenseAllow = m_adblModifiedNetPremium(pintBeginAge + 1) - m_adblModifiedNetPremium(pintBeginAge)
            End If
            If m_adblModifiedNetPremium(pintBeginAge) > m_adblModifiedNetPremium(pintBeginAge + 1) Then 'Alpha > Beta.  Must use NLP
               'must recalculate modified reserves
               For intI = pintEndAge - 1 To pintBeginAge Step -1
                  m_adblModifiedNetPremium(intI) = m_adblNetAnnualPremiums(intI)
               Next intI
               m_dblExpenseAllow = 0
            End If
            'Grading
            If m_enuModResDefn = stGradedUnitary Or m_enuModResDefn = stNJStandard Then
               If m_enuModResDefn = stNJStandard Then
                  m_intCrvmYrs = 1
                  m_intGradedYrs = 19 ' MAX(gsavPremium.PremiumCeaseAge - pintIssueAge - m_intCrvmYrs - 1, 0)
               End If
               If penuTiming = stContinuous Then
                  dblPVFCRVM = (gsavCommFns.NBarx(pintIssueAge + 1) - gsavCommFns.NBarx(pintIssueAge + m_intCrvmYrs)) / gsavCommFns.Dx(pintIssueAge + 1) * m_adblModifiedNetPremium(pintIssueAge + 1)
                  dblPVFNP = (gsavCommFns.NBarx(pintIssueAge + m_intCrvmYrs + m_intGradedYrs) - gsavCommFns.NBarx(gsavPremium.PremiumCeaseAge)) / gsavCommFns.Dx(pintIssueAge + 1) * m_adblNetAnnualPremiums(MIN(pintIssueAge + m_intCrvmYrs + m_intGradedYrs, gsavPremium.PremiumCeaseAge - 1))
                  dblAnnuityFactor = (gsavCommFns.NBarx(pintIssueAge + m_intCrvmYrs) - gsavCommFns.NBarx(pintIssueAge + m_intCrvmYrs + m_intGradedYrs)) / gsavCommFns.Dx(pintIssueAge + 1)
               Else
                  dblPVFCRVM = (gsavCommFns.Nx(pintIssueAge + 1) - gsavCommFns.Nx(pintIssueAge + m_intCrvmYrs)) / gsavCommFns.Dx(pintIssueAge + 1) * m_adblModifiedNetPremium(pintIssueAge + 1)
                  dblPVFNP = (gsavCommFns.Nx(pintIssueAge + m_intCrvmYrs + m_intGradedYrs) - gsavCommFns.Nx(gsavPremium.PremiumCeaseAge)) / gsavCommFns.Dx(pintIssueAge + 1) * m_adblNetAnnualPremiums(MIN(pintIssueAge + m_intCrvmYrs + m_intGradedYrs, gsavPremium.PremiumCeaseAge - 1))
                  dblAnnuityFactor = (gsavCommFns.Nx(pintIssueAge + m_intCrvmYrs) - gsavCommFns.Nx(pintIssueAge + m_intCrvmYrs + m_intGradedYrs)) / gsavCommFns.Dx(pintIssueAge + 1)
               End If
               If dblAnnuityFactor <> 0 Then
                  dblGradedPrem = (gsavBenefits.PVFB(pintIssueAge + 1) - dblPVFNP - dblPVFCRVM) / dblAnnuityFactor
               End If
               For intI = pintEndAge - 1 To pintBeginAge Step -1
                  If intI >= pintIssueAge + m_intCrvmYrs And intI < pintIssueAge + m_intCrvmYrs + m_intGradedYrs And intI < gsavPremium.PremiumCeaseAge Then
                  'If intI <= pintIssueAge + m_intCrvmYrs And intI < gsavPremium.PremiumCeaseAge Then
                     m_adblModifiedNetPremium(intI) = dblGradedPrem
                  ElseIf intI >= pintIssueAge + m_intCrvmYrs + m_intGradedYrs And intI < gsavPremium.PremiumCeaseAge Then
                  'ElseIf intI >= pintIssueAge + m_intCrvmYrs + 1 And intI < gsavPremium.PremiumCeaseAge Then
                     m_adblModifiedNetPremium(intI) = m_adblNetAnnualPremiums(intI)
                  Else
                     'Don't need to recalculate Alpha.  It was already calculated for CRVM
                     'm_adblModifiedNetPremium(intI) = 0
                  End If
               Next intI
            End If
         End If
         'Restrict the modified premiums to the net premiums
         If m_enuModResDefn = stTabularCOI Or penuTerminalType = stBasicOneHalfCx Then
            ' Commented on 09/03/03 by DK
'            For intI = pintEndAge - 1 To pintBeginAge + 1 Step -1 'Beta
'               m_adblModifiedNetPremium(intI) = MAX(m_adblModifiedNetPremium(intI), m_adblNetAnnualPremiums(intI))
'            Next intI
'            'Alpha
'            m_adblModifiedNetPremium(pintBeginAge) = MIN(m_adblModifiedNetPremium(pintBeginAge), m_adblNetAnnualPremiums(pintBeginAge))
         Else
            For intI = pintEndAge - 1 To pintBeginAge + 1 Step -1 'Beta
               m_adblModifiedNetPremium(intI) = MAX(m_adblModifiedNetPremium(intI), m_adblNetAnnualPremiums(intI))
            Next intI
            'Alpha
            m_adblModifiedNetPremium(pintBeginAge) = MIN(m_adblModifiedNetPremium(pintBeginAge), m_adblNetAnnualPremiums(pintBeginAge))
         End If
      Else
         For intI = pintEndAge - 1 To pintBeginAge Step -1
            m_adblModifiedNetPremium(intI) = m_adblNetAnnualPremiums(intI)
         Next intI
      End If
   End If
   'Dave added 2/2/04
   If gsavMidYear.TermReserveDur = stNegExpAllowDurZero And penuTerminalType <> stBasicOneHalfCx Then
      If UBound(m_adblModifiedNetPremium) >= pintBeginAge + 1 Then
         If pintBeginAge = pintIssueAge Then
            If m_adblModifiedNetPremium(pintBeginAge + 1) > 0 Then
               If m_enuModResDefn = stFPT Or _
                 m_enuModResDefn = stILStandard Or _
                 m_enuModResDefn = stNJStandard Or _
                 m_enuModResDefn = stNY147 Or _
                 m_enuModResDefn = stOptionalExemptionFromUnitary Or _
                 m_enuModResDefn = stSegmentedMethod Or _
                 m_enuModResDefn = stUnitary Or _
                 m_enuModResDefn = stXXX1995 Or _
                 m_enuModResDefn = stXXX1999 Then
                  m_adblModifiedNetPremium(pintBeginAge) = MAX(m_adblModifiedNetPremium(pintBeginAge + 1), m_adblModifiedNetPremium(pintBeginAge))
               End If
            End If
         End If
      End If
   End If
End Sub
Public Sub CalcReserve(pblnReCalc As Boolean, pintEndAge As Integer, pintBeginAge _
                        As Integer, pblnUseExpAllow As Boolean, pblnUseEndow As _
                        Boolean, penuTiming As TimingType, penuTerminalType As _
                        enuTerminalIndicator)

Dim intI As Integer
Dim sngMyIntRate As Single
Dim intJ As Integer
Dim dblDBTiming As Double, dblPremiumTiming As Double
   
   For intI = pintEndAge To pintBeginAge Step -1
      sngMyIntRate = gsavIntRate.FinalInterestRate(intI - pintBeginAge)
      'If poIntRates.InterestRateType = 0 Then 'Constant
      '   sngMyIntRate = poIntRates.InterestRateConstant
      'Else
      '   sngMyIntRate = poIntRates.InterestRateVary(intI - pintBeginAge)
      'End If
      If penuTiming = stCurtate Then
         dblDBTiming = 1
         dblPremiumTiming = 1
      Else
         If Delta(sngMyIntRate) <> 0 Then
            dblDBTiming = sngMyIntRate / Delta(sngMyIntRate)
         Else
            dblDBTiming = 1
         End If
         If penuTiming = stSemiContinuous Or gsavCommFns.Dx(intI) = 0 Then
            dblPremiumTiming = 1
         Else
            dblPremiumTiming = gsavCommFns.DBarx(intI) / gsavCommFns.Dx(intI)
         End If
      End If
      'If m_enuModResDefn = stTabularCOI Or (gsavReserves.XXX And penuTerminalType = stBasicOneHalfCx) Then
      If m_enuModResDefn = stTabularCOI Or penuTerminalType = stBasicOneHalfCx Then
         If intI = pintEndAge Then
            m_adblModifiedReserves(intI) = 0
         Else
            If penuTiming = stCurtate Then
               m_adblModifiedReserves(intI) = 0 '0.5 * gsavBenefits.DeathBenefit(intI) * gsavCommFns.Cx(intI) / gsavCommFns.Dx(intI)
            ElseIf penuTiming = stSemiContinuous Then
               m_adblModifiedReserves(intI) = 0 '0.5 * gsavBenefits.DeathBenefit(intI) * gsavCommFns.CBarx(intI) / gsavCommFns.Dx(intI)
            Else
               m_adblModifiedReserves(intI) = 0 '0.5 * gsavBenefits.DeathBenefit(intI) * gsavCommFns.CBarx(intI) / gsavCommFns.DBarx(intI)
            End If
         End If
      Else
         If intI >= pintBeginAge And intI < pintEndAge Then
'            If intI = pintBeginAge Then Stop
            m_adblPVFNetPrem(intI) = m_adblNetAnnualPremiums(intI) * dblPremiumTiming + (1 - gsavMortality.FinalMortality(intI)) * m_adblPVFNetPrem(intI + 1) / (1 + sngMyIntRate)
            If m_enuPremiumType = stHighPremium And intI = pintBeginAge And pblnUseExpAllow Then
               If penuTiming = stCurtate Then
                  m_adblModifiedNetPremium(pintBeginAge) = CalcAlpha(MAX(m_adblModifiedReserves(intI + 1), 0), gsavCommFns.Dx(pintBeginAge + 1), gsavBenefits.DeathBenefit(pintBeginAge), gsavCommFns.Cx(pintBeginAge), gsavCommFns.Dx(pintBeginAge), gsavBenefits.EndowAmount(pintBeginAge), gsavCommFns.Dx(pintBeginAge + 1))
               ElseIf penuTiming = stSemiContinuous Then
                  m_adblModifiedNetPremium(pintBeginAge) = CalcAlpha(MAX(m_adblModifiedReserves(intI + 1), 0), gsavCommFns.Dx(pintBeginAge + 1), gsavBenefits.DeathBenefit(pintBeginAge), gsavCommFns.CBarx(pintBeginAge), gsavCommFns.Dx(pintBeginAge), gsavBenefits.EndowAmount(pintBeginAge), gsavCommFns.Dx(pintBeginAge + 1))
               Else
                  m_adblModifiedNetPremium(pintBeginAge) = CalcAlpha(MAX(m_adblModifiedReserves(intI + 1), 0), gsavCommFns.Dx(pintBeginAge + 1), gsavBenefits.DeathBenefit(pintBeginAge), gsavCommFns.CBarx(pintBeginAge), gsavCommFns.DBarx(pintBeginAge), gsavBenefits.EndowAmount(pintBeginAge), gsavCommFns.Dx(pintBeginAge + 1))
               End If
               'ReCalc variable set up because sometimes the NL premium(issueage) will be slightly larger than NL premium(issueage + 1) due to decimal place errors in VB.  The variable recalc will force the recalc to occur only once.
               If m_adblModifiedNetPremium(pintBeginAge) > m_adblModifiedNetPremium(pintBeginAge + 1) And Not pblnReCalc Then  'Alpha > Beta.  Must use NLP
                  'must recalculate modified reserves
                  For intJ = m_intPremiumCeaseAge To pintBeginAge Step -1
                     m_adblModifiedNetPremium(intJ) = m_adblNetAnnualPremiums(intJ)
                  Next intJ
                  Call CalcReserve(True, pintEndAge, pintBeginAge, pblnUseExpAllow, pblnUseEndow, penuTiming, penuTerminalType)
               End If
               'This recursive formula is identical to the formula below it.
               'm_adblModifiedReserves(intI) = (m_adblModifiedReserves(intI + 1)) * (1 - gsavMortality.FinalMortality(intI)) / (1 + sngMyIntRate) _
                  + gsavBenefits.DeathBenefit(intI) * dblDBTiming * gsavMortality.FinalMortality(intI) / (1 + sngMyIntRate) _
                  - dblPremiumTiming * m_adblModifiedNetPremium(pintBeginAge)
               
              ' m_adblModifiedReserves(intI) = gsavBenefits.DeathBenefit(intI) * dblDBTiming * gsavMortality.FinalMortality(intI) / (1 + sngMyIntRate) - m_adblModifiedNetPremium(intI) * dblPremiumTiming + (1 - gsavMortality.FinalMortality(intI)) * m_adblModifiedReserves(intI + 1) / (1 + sngMyIntRate)
            Else
              ' m_adblModifiedReserves(intI) = gsavBenefits.DeathBenefit(intI) * dblDBTiming * gsavMortality.FinalMortality(intI) / (1 + sngMyIntRate) - m_adblModifiedNetPremium(intI) * dblPremiumTiming + (1 - gsavMortality.FinalMortality(intI)) * m_adblModifiedReserves(intI + 1) / (1 + sngMyIntRate)
            End If
            m_adblPVFModPrem(intI) = m_adblModifiedNetPremium(intI) * dblPremiumTiming + (1 - gsavMortality.FinalMortality(intI)) * m_adblPVFModPrem(intI + 1) / (1 + sngMyIntRate)
            
            If penuTerminalType = stMinimumUnitary Or penuTerminalType = stMinimumSegmented Then
               If m_adblNetAnnualPremiums(intI) > gsavPremium.FinalGrossPremiums(intI - pintBeginAge) Then
                  m_adblDefNLReserves(intI) = (m_adblNetAnnualPremiums(intI) - gsavPremium.FinalGrossPremiums(intI - pintBeginAge)) * gsavMortality.FinalMortality(intI) / (1 + sngMyIntRate) + (1 - gsavMortality.FinalMortality(intI)) * m_adblDefNLReserves(intI + 1) / (1 + sngMyIntRate)
               Else
                  m_adblDefNLReserves(intI) = (1 - gsavMortality.FinalMortality(intI)) * m_adblDefNLReserves(intI + 1) / (1 + sngMyIntRate)
               End If
               If m_adblModifiedNetPremium(intI) > gsavPremium.FinalGrossPremiums(intI - pintBeginAge) Then
                  m_adblDefModReserves(intI) = (m_adblModifiedNetPremium(intI) - gsavPremium.FinalGrossPremiums(intI - pintBeginAge)) * gsavMortality.FinalMortality(intI) / (1 + sngMyIntRate) + (1 - gsavMortality.FinalMortality(intI)) * m_adblDefModReserves(intI + 1) / (1 + sngMyIntRate)
               Else
                  m_adblDefModReserves(intI) = (1 - gsavMortality.FinalMortality(intI)) * m_adblDefModReserves(intI + 1) / (1 + sngMyIntRate)
               End If
            Else
               m_adblDefModReserves(intI) = 0
            End If
         ElseIf intI = pintEndAge Then
            m_adblNetLevelReserves(intI) = gsavBenefits.PVFB(intI)
            m_adblModifiedReserves(intI) = gsavBenefits.PVFB(intI)
            m_adblPVFModPrem(intI) = 0
            m_adblPVFNetPrem(intI) = 0
            m_adblDefNLReserves(intI) = 0
            m_adblTotalNLReserves(intI) = 0
            m_adblTotalModReserves(penuTerminalType, intI) = 0
         End If
      End If
      m_adblNetLevelReserves(intI) = gsavBenefits.PVFB(intI) - m_adblPVFNetPrem(intI)
      If m_enuModResDefn = stTabularCOI Or penuTerminalType = stBasicOneHalfCx Then
      'If m_enuModResDefn = stTabularCOI Or (gsavReserves.XXX And penuTerminalType = stBasicOneHalfCx) Then
         m_adblModifiedReserves(intI) = 0
      Else
         m_adblModifiedReserves(intI) = gsavBenefits.PVFB(intI) - m_adblPVFModPrem(intI)
      End If
      m_adblTotalNLReserves(intI) = m_adblNetLevelReserves(intI) + m_adblDefNLReserves(intI)
      m_adblTotalModReserves(penuTerminalType, intI) = m_adblModifiedReserves(intI) + m_adblDefModReserves(intI)
      'New Code
      If penuTerminalType = stBasicUnitary Then
         m_adblBasicUnitary(intI) = m_adblModifiedReserves(intI)
         m_adblNetPremBasicUnitary(intI) = m_adblModifiedNetPremium(intI)
      ElseIf penuTerminalType = stBasicSegmented Then
         m_adblBasicSegmented(intI) = m_adblModifiedReserves(intI)
         m_adblNetPremBasicSegmented(intI) = m_adblModifiedNetPremium(intI)
      ElseIf penuTerminalType = stBasicOneHalfCx Then
         m_adblBasicReserveArt(intI) = m_adblModifiedReserves(intI) 'This should be 0 before deficiency is added
         m_adblNetPrem_CoiArt(intI) = m_adblModifiedNetPremium(intI) 'This should be the Cost of Insurance found in Col D of the 'YRT ART Exception' Sheet
      ElseIf penuTerminalType = stMinimumUnitary Then
         m_adblTerminalReserveMinimumUnitary(intI) = m_adblModifiedReserves(intI)
         m_adblNetPremMinimumUnitary(intI) = m_adblModifiedNetPremium(intI)
      ElseIf penuTerminalType = stMinimumSegmented Then
         m_adblMinimumSegmented(intI) = m_adblModifiedReserves(intI)
         m_adblNetPremMinimumSegmented(intI) = m_adblModifiedNetPremium(intI)
      ElseIf penuTerminalType = stMinimumOneHalfCx Then
         m_adblMinimumOneHalfCx(intI) = m_adblModifiedReserves(intI)
         m_adblNetPremMinimumOneHalfCx(intI) = m_adblModifiedNetPremium(intI)
      End If
   Next intI
   
End Sub
Public Sub CalcETIReserve(pblnReCalc As Boolean, pintEndAge As Integer, _
                           pintBeginAge As Integer, pblnUseExpAllow As Boolean, _
                           pblnUseEndow As Boolean, penuTiming As TimingType, _
                           penuTerminalType As enuTerminalIndicator)

Dim intI As Integer
Dim sngMyIntRate As Single
Dim intJ As Integer
Dim dblDBTiming As Double, dblPremiumTiming As Double
   
   For intI = pintEndAge To pintBeginAge Step -1
      sngMyIntRate = gsavIntRate.FinalInterestRate(intI - pintBeginAge)
      'If poIntRates.InterestRateType = 0 Then 'Constant
      '   sngMyIntRate = poIntRates.InterestRateConstant
      'Else
      '   sngMyIntRate = poIntRates.InterestRateVary(intI - pintBeginAge)
      'End If
      If penuTiming = stCurtate Then
         dblDBTiming = 1
         'dblPremiumTiming = 1
      Else
         If Delta(sngMyIntRate) <> 0 Then
            dblDBTiming = sngMyIntRate / Delta(sngMyIntRate)
         Else
            dblDBTiming = 1
         End If
'         If penuTiming = stSemiContinuous Or gsavCommFns.Dx(intI) = 0 Then
'            dblPremiumTiming = 1
'         Else
'            dblPremiumTiming = gsavCommFns.DBarx(intI) / gsavCommFns.Dx(intI)
'         End If
      End If
'      If intI >= pintBeginAge And intI < pintEndAge Then
         m_adblNetLevelReserves(intI) = gsavBenefits.DeathBenefit(intI) * dblDBTiming * (gsavCommFns.Mx(pintBeginAge) - gsavCommFns.Mx(intI)) / gsavCommFns.Dx(pintBeginAge)
         m_adblModifiedReserves(intI) = m_adblNetLevelReserves(intI)
         m_adblDefNLReserves(intI) = 0
         m_adblDefModReserves(intI) = 0
         m_adblTotalNLReserves(intI) = m_adblNetLevelReserves(intI) + m_adblDefNLReserves(intI)
         m_adblTotalModReserves(penuTerminalType, intI) = m_adblModifiedReserves(intI) + m_adblDefModReserves(intI)
'      ElseIf intI = pintEndAge Then
'         m_adblNetLevelReserves(intI) = gsavBenefits.PVFB(intI)
'         m_adblModifiedReserves(intI) = gsavBenefits.PVFB(intI)
'         m_adblDefNLReserves(intI) = 0
'         m_adblTotalNLReserves(intI) = 0
'         m_adblTotalModReserves(penuTerminalType, intI) = 0
'      End If
   Next intI
   m_adblNetLevelReserves(-1) = gsavBenefits.DeathBenefit(pintBeginAge) * gsavCommFns.Dx(pintEndAge) / gsavCommFns.Dx(pintBeginAge)
   
End Sub

Public Sub CalcMaxTerminals(pintEndAge As Integer, pintBeginAge As Integer, _
                           penuTerminalType As enuTerminalIndicator)
    
Dim intI As Integer
Dim sngMyIntRate As Single
Dim intJ As Integer
    
'   For intI = pintBeginAge To pintEndAge Step 1
'      If m_enuReserveMethod = stUnitaryMethod Then
'         m_adblTotalModReserves(penuTerminalType, intI) = m_adblTotalModReserves(penuTerminalType - 2, intI)
'      ElseIf m_enuReserveMethod = stSegmentation Then
'         m_adblTotalModReserves(penuTerminalType, intI) = m_adblTotalModReserves(penuTerminalType - 1, intI)
'      Else
'         If m_enuComparisonRule = stCompareTerminals Then
'            m_adblTotalModReserves(penuTerminalType, intI) = gGlobal.MAX(m_adblTotalModReserves(penuTerminalType - 1, intI), m_adblTotalModReserves(penuTerminalType - 2, intI))
'         End If
'      End If
'   Next intI
   
End Sub

Public Sub CalcDeficiencyReserve(pintEndAge As Integer, pintBeginAge As Integer, _
      penuTerminalType As enuTerminalIndicator)

Dim intI As Integer
Dim sngMyIntRate As Single
Dim intJ As Integer
Dim dblDBTiming As Double, dblPremiumTiming As Double
'      For intI = 25 To 99
'         Debug.Print intI, gsavMortality.FinalMortality(intI)
'      Next intI

   'The interest rate and mortality still should be that was used for the minimum calculations unless doing the YRT method which will use basic
   m_adblMinUnitary_DeficiencyReserve(0) = 0
   For intI = pintEndAge - 1 To pintBeginAge Step -1
'      If intI = pintBeginAge Then Stop
      sngMyIntRate = gsavIntRate.FinalInterestRate(intI - pintBeginAge)
      If gobjSAVE.Timing = stCurtate Then
         dblDBTiming = 1
         dblPremiumTiming = 1
      Else
         If Delta(sngMyIntRate) <> 0 Then
            dblDBTiming = sngMyIntRate / Delta(sngMyIntRate)
         Else
            dblDBTiming = 1
         End If
         If gobjSAVE.Timing = stSemiContinuous Or gsavCommFns.Dx(intI) = 0 Then
            dblPremiumTiming = 1
         Else
            dblPremiumTiming = gsavCommFns.DBarx(intI) / gsavCommFns.Dx(intI)
         End If
      End If
      '=IF(AND(A12<=Segments!$C$7,Segments!$C$7<=5,OR(Lookup!$M$3=2,Lookup!$M$3=3)),0,MAX(0,J12-C12))
      '=IF(AND(B8<=Segments!$C$7,Segments!$C$7<=5,OR(Lookup!$M$3=2,Lookup!$M$3=3)),0,MAX(0,J8-G8))
      
      If penuTerminalType = stBasicOneHalfCx Then
         'YRT ART Exception: Deficiency
         m_adblBasicArt_PremDeficiency(intI) = MAX(m_adblNetPrem_CoiArt(intI) - _
           gsavPremium.FinalGrossPremiums(intI - pintBeginAge), 0) 'Gross premium is from minimum unitary
      Else
         If intI - gsavInsured.IssueAge + 1 <= gsavSegmentation.SegmentsGroup(gsavSegmentation.SegmentCount) - gsavInsured.IssueAge And _
           gsavSegmentation.SegmentsGroup(gsavSegmentation.SegmentCount) - gsavInsured.IssueAge <= 5 And _
           (m_enuModResDefn = stNY147 Or m_enuModResDefn = stXXX1995) Then
            m_adblMinUnitary_PremDeficiency(intI) = 0
            m_adblMinSegmented_PremDeficiency(intI) = 0
         Else
            'Minimum Unitary Sheet: Premium Deficiency
            m_adblMinUnitary_PremDeficiency(intI) = MAX(m_adblNetPremMinimumUnitary(intI) - gsavPremium.FinalGrossPremiums(intI - pintBeginAge), 0)
            'Minimum Segmented Sheet: Premium Deficiency
            m_adblMinSegmented_PremDeficiency(intI) = MAX(m_adblNetPremMinimumSegmented(intI) - gsavPremium.FinalGrossPremiums(intI - pintBeginAge), 0)
         End If
      End If
      
      '=L12*IF(Lookup!$F$3>2,'Minimum Mortality'!S4,'Minimum Mortality'!Q4)/'Minimum Mortality'!$Q$4
      '=L8*IF(Lookup!$F$3>2,'Minimum Mortality'!S4,'Minimum Mortality'!Q4)/'Minimum Mortality'!$Q$4
      If penuTerminalType = stBasicOneHalfCx Then
         'YRT ART Exception: PV of Deficiency
         m_adblBasicArt_PVPremDeficiency(intI) = m_adblBasicArt_PremDeficiency(intI) * dblPremiumTiming * _
           gsavCommFns.Dx(intI) / gsavCommFns.Dx(pintBeginAge)
      Else
         'Minimum Unitary Sheet: PV of Deficiency
         m_adblMinUnitary_PVPremDeficiency(intI) = m_adblMinUnitary_PremDeficiency(intI) * dblPremiumTiming * _
           gsavCommFns.Dx(intI) / gsavCommFns.Dx(pintBeginAge)
         'Minimum Segmented Sheet: PV of Deficiency
         m_adblMinSegmented_PVPremDeficiency(intI) = m_adblMinSegmented_PremDeficiency(intI) * dblPremiumTiming * _
           gsavCommFns.Dx(intI) / gsavCommFns.Dx(pintBeginAge)
      End If
      
      If penuTerminalType = stBasicOneHalfCx Then
         'YRT ART Exception Sheet: Deficiency Reserve
         If intI = pintEndAge - 1 Then
            m_adblBasicArt_DeficiencyReserve(pintBeginAge) = m_adblBasicArt_PVPremDeficiency(intI)
         Else
            m_adblBasicArt_DeficiencyReserve(pintBeginAge) = m_adblBasicArt_DeficiencyReserve(pintBeginAge) + _
              m_adblBasicArt_PVPremDeficiency(intI)
         End If
      Else
         If intI = pintEndAge - 1 Then
            'Minimum Unitary Sheet: Deficiency Reserve
            m_adblMinUnitary_DeficiencyReserve(pintBeginAge) = m_adblMinUnitary_PVPremDeficiency(intI)
            'Minimum Segmented Sheet: Deficiency Reserve
            m_adblMinSegmented_DeficiencyReserve(pintBeginAge) = m_adblMinSegmented_PVPremDeficiency(intI)
         Else
            'Minimum Unitary Sheet: Deficiency Reserve
            m_adblMinUnitary_DeficiencyReserve(pintBeginAge) = m_adblMinUnitary_DeficiencyReserve(pintBeginAge) + _
              m_adblMinUnitary_PVPremDeficiency(intI)
            'Minimum Segmented Sheet: Deficiency Reserve
            m_adblMinSegmented_DeficiencyReserve(pintBeginAge) = m_adblMinSegmented_DeficiencyReserve(pintBeginAge) + _
              m_adblMinSegmented_PVPremDeficiency(intI)
         End If
      End If
   Next intI
   For intI = pintBeginAge To pintEndAge
      sngMyIntRate = gsavIntRate.FinalInterestRate(intI - pintBeginAge)
      If gobjSAVE.Timing = stCurtate Then
         dblDBTiming = 1
         dblPremiumTiming = 1
      Else
         If Delta(sngMyIntRate) <> 0 Then
            dblDBTiming = sngMyIntRate / Delta(sngMyIntRate)
         Else
            dblDBTiming = 1
         End If
         If gobjSAVE.Timing = stSemiContinuous Or gsavCommFns.Dx(intI) = 0 Or intI = pintBeginAge Then
            dblPremiumTiming = 1
         Else
            dblPremiumTiming = gsavCommFns.DBarx(intI - 1) / gsavCommFns.Dx(intI - 1)
         End If
      End If
      '=IF(AND(ISNUMBER(Segments!F7),'Minimum Mortality'!N4<1),((N11*(1+'Minimum Input'!$E$11))-
      '(L12*(1+'Minimum Input'!$E$11)*IF(Lookup!$F$3>2,'Minimum Mortality'!S4/'Minimum Mortality'!Q4,1)))
      '/(1-'Minimum Mortality'!N4),0)
      
      '=IF(AND(ISNUMBER(Segments!F7),'Minimum Mortality'!N4<1),((N11*(1+'Minimum Input'!$E$11))-(L12*(1+'Minimum Input'!$E$11)*IF(Lookup!$F$3>2,'Minimum Mortality'!S4/'Minimum Mortality'!Q4,1)))/(1-'Minimum Mortality'!N4),0)
      '=IF(AND(ISNUMBER(Segments!F7),'Minimum Mortality'!N4<1),((N7*(1+'Minimum Input'!$E$11))-(L8*(1+'Minimum Input'!$E$11)*IF(Lookup!$F$3>2,'Minimum Mortality'!S4/'Minimum Mortality'!Q4,1)))/(1-'Minimum Mortality'!N4),0)
      
      If intI > pintBeginAge Then
         If gsavMortality.FinalMortality(intI - 1) < 1 Then
            If penuTerminalType = stBasicOneHalfCx Then
               'YRT ART Exception Sheet: Terminal Reserve
               m_adblBasicArt_DeficiencyReserve(intI) = (m_adblBasicArt_DeficiencyReserve(intI - 1) * _
                 (1 + sngMyIntRate) - _
                 (m_adblBasicArt_PremDeficiency(intI - 1) * (1 + sngMyIntRate) * dblPremiumTiming)) _
                 / (1 - gsavMortality.FinalMortality(intI - 1))
            Else
               'Minimum Unitary Sheet: Deficiency Reserve
               m_adblMinUnitary_DeficiencyReserve(intI) = (m_adblMinUnitary_DeficiencyReserve(intI - 1) * _
                 (1 + sngMyIntRate) - _
                 (m_adblMinUnitary_PremDeficiency(intI - 1) * (1 + sngMyIntRate) * dblPremiumTiming)) _
                 / (1 - gsavMortality.FinalMortality(intI - 1))
               'Minimum Segmented Sheet: Deficiency Reserve
               m_adblMinSegmented_DeficiencyReserve(intI) = (m_adblMinSegmented_DeficiencyReserve(intI - 1) * _
                 (1 + sngMyIntRate) - _
                 (m_adblMinSegmented_PremDeficiency(intI - 1) * (1 + sngMyIntRate) * dblPremiumTiming)) _
                 / (1 - gsavMortality.FinalMortality(intI - 1))
            End If
         Else
            If penuTerminalType = stBasicOneHalfCx Then
               m_adblBasicArt_DeficiencyReserve(intI) = 0
            Else
               m_adblMinUnitary_DeficiencyReserve(intI) = 0
               m_adblMinSegmented_DeficiencyReserve(intI) = 0
            End If
         End If
      End If
'      Debug.Print intI, dblPremiumTiming
      If penuTerminalType = stBasicOneHalfCx Then
         'For Art, don't need to add the terminal reserve because the terminal reserve for the ART is 0 by definition
         'YRT ART Exception Sheet: Terminal Reserve
         m_adblBasicArt_TerminalReserve(intI) = m_adblBasicArt_DeficiencyReserve(intI)
      Else
         'Minimum Unitary Sheet: Minimum Unitary
         m_adblMinUnitary_MinimumUnitary(intI) = m_adblTerminalReserveMinimumUnitary(intI) + m_adblMinUnitary_DeficiencyReserve(intI)
         'Minimum Segmented Sheet: Minimum Segmented
         m_adblMinSegmented_MinimumSegmented(intI) = m_adblMinimumSegmented(intI) + m_adblMinSegmented_DeficiencyReserve(intI)
      End If
   Next intI
End Sub
Public Sub ResetValues()

Dim intCount As Integer
   
   Erase m_adblBasicArt_DeficiencyReserve, m_adblBasicArt_PremDeficiency
   Erase m_adblBasicArt_PVPremDeficiency, m_adblBasicArt_TerminalReserve
   Erase m_adblBasicReserveArt, m_adblBasicSegmented, m_adblBasicUnitary
   Erase m_adblDeficiencyReserveMinimumSegmented, m_adblDefModReserves
   Erase m_adblDefNLReserves, m_adblMidTermReserves, m_adblMinimumOneHalfCx
   Erase m_adblMinimumSegmented, m_adblMinSegmented_DeficiencyReserve
   Erase m_adblMinSegmented_MinimumSegmented, m_adblMinSegmented_PremDeficiency
   Erase m_adblMinSegmented_PVPremDeficiency, m_adblMinUnitary_DeficiencyReserve
   Erase m_adblMinUnitary_MinimumUnitary, m_adblMinUnitary_PremDeficiency
   Erase m_adblMinUnitary_PVPremDeficiency, m_adblModifiedNetPremium
   Erase m_adblModifiedReserves, m_adblNetAnnualPremiums, m_adblNetLevelReserves
   Erase m_adblNetPrem_CoiArt, m_adblNetPremBasicSegmented, m_adblNetPremBasicUnitary
   Erase m_adblNetPremMinimumOneHalfCx, m_adblNetPremMinimumSegmented
   Erase m_adblNetPremMinimumUnitary, m_adblPVFModPrem, m_adblPVFNetPrem
   Erase m_adblTerminalReserveMinimumUnitary, m_adblTotalModReserves
   Erase m_adblTotalNLReserves
   
   m_dblFinalTerminalReserve = 0
   m_dblFinalTerminalReserveDef = 0
   m_blnCompareToCV = False
   m_blnExpenseAllowCurtate = False
   m_blnImportNetPremiums = False
   m_blnNLPConstantPercent = False
   m_blnTestForUnusualCV = False
   m_blnXXX = False
   m_dblBetaCRVM = 0
   m_dblBetaFPT = 0
   m_dblELRA = 0
   m_dblExpenseAllow = 0
   m_dblRc = 0
   m_dblRen19PayPrem = 0
   m_dblRf = 0
   m_dblRn = 0
   m_enuEndowChoiceXXX = 0
   m_enuEndowOptionXXX = 0
   m_enuModResDefn = 0
   m_enuPremiumType = 0
   m_enuSegmentType = 0
   'm_inrIntRate = 0
   m_intCrvmYrs = 0
   m_intGradedYrs = 0
   m_intNetPremiumRounding = 0
   m_intPremiumCeaseAge = 0
   m_intTerminalReserveRounding = 0
   
End Sub
