VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "SaltMidYear"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private m_dblFinalMeanReserve As Single
Private m_dblFinalMeanCV As Single
Private m_sngInterpFactor As Single
Private m_adblMYBasicUnitary(130) As Double
Private m_adblMYBasicSegmented(130) As Double
Private m_adblMYMinimumUnitary(130) As Double
Private m_adblMYMinimumSegmented(130) As Double
Private m_adblMYBasicOneHalfCx(130) As Double
Private m_adblMYBasicMean(130) As Double
Private m_adblMYMinimumMean(130) As Double
Private m_adblMYMinimumFinal(130) As Double
Private m_adblMYMinimumDeficiencyFinal(130) As Double
Private m_adblMYBasicUnusualCVTest(130) As Double
Private m_intMYReserveRounding As Integer ' F9
Private m_enuMYRoundingRule As MidYearRoundingRule 'LU X3 & F10
Private m_enuMYRule As MidYearRule
Private m_enuTermReserveDur As eTermReserveDur
Private m_enuMidYearDefn As MidYearDefn
Private m_enuMeanInterpolation As MeanInterp
Private m_enuMinDefn As eMinDefn
Private m_enuNetPremFirstYr As eNetPremFirstYr
Private m_adblBasicArt_MYMinimumReserve(130) As Double
Private m_adblBasicArt_MYMinimumDeficiencyReserve(130) As Double
Private m_enuMidYearDefnFactors As eMidYrSelFactor
Private m_adblMYFinalDeficiencyMean As Double

'Terminals Tab
Private m_adblTerminalBasicUnitary(130) As Double
Private m_adblTerminalBasicSegmented(130) As Double
Private m_adblTerminalBasicTerminal(130) As Double
Private m_adblTerminalMinimumUnitary(130) As Double
Private m_adblTerminalMinimumSegmented(130) As Double
Private m_adblTerminalMinimumTerminal(130) As Double
Private m_adblTerminalDeficiencyTerminal(130) As Double
Private m_adblTerminalDeficiencyTerminalDef(130) As Double
Private m_dblTerminalDeficiencyOutput As Double

'Net Premium Tab
Private m_adblNP_BasicUnitary(130) As Double
Private m_adblNP_BasicSegmented(130) As Double
Private m_adblNP_BasicFinal(130) As Double
Private m_adblNP_MinimumUnitary(130) As Double
Private m_adblNP_MinimumSegmented(130) As Double
Private m_adblNP_MinimumFinal(130) As Double

'Unusual CV Sheet
'Cash Values Test Value  Test  Segments PV of Segment Premiums  PV of Segment Benefits  Ratio Net Premium Terminal Reserve  Mean Reserve   Compared to CV

'Private m_adblUnusualCV_CV(130) As Double
Private m_adblUnusualCV_TestValue(130) As Double
Private m_ablnUnusualCV_Test(130) As Boolean
Private m_adblUnusualCV_Segments(130) As Double
Private m_adblUnusualCV_PVSegmentPrems(130) As Double
Private m_adblUnusualCV_PVSegmentBenefits(130) As Double
Private m_adblUnusualCV_Ratio(130) As Double
Private m_adblUnusualCV_NetPremium(130) As Double
Private m_adblUnusualCV_TerminalReserve(130) As Double
Private m_adblUnusualCV_MeanReserve(130) As Double
Private m_adblUnusualCV_ComparedToCV(130) As Double
Private m_enuComparisonRule As ComparisonRuleReserve
Private m_enuMinimumMeanReserveDefn As MinimumMeanReserveDefn 'F11 Calculation
Private m_enuNetPremMinimumDefn As MinimumMeanReserveDefn 'F11 Calculation
'Old Code
'Private m_adblMidYearReserves(130) As Double

Public Property Get MeanInterpolation() As MeanInterp
    MeanInterpolation = m_enuMeanInterpolation
End Property

Public Property Let MeanInterpolation(ByVal penuValue As MeanInterp)
   m_enuMeanInterpolation = penuValue
End Property
Public Property Let FinalMeanReserve(ByVal pValue As Double)
   m_dblFinalMeanReserve = pValue
End Property
Public Property Let FinalMeanCV(ByVal pValue As Double)
   m_dblFinalMeanCV = pValue
End Property

Public Property Let MYFinalDeficiencyMean(ByVal pValue As Double)
   m_adblMYFinalDeficiencyMean = pValue
End Property


Public Property Get FinalMeanReserve() As Double
    FinalMeanReserve = m_dblFinalMeanReserve
End Property
Public Property Get FinalMeanCV() As Double
    FinalMeanCV = m_dblFinalMeanCV
End Property

Public Property Get MYFinalDeficiencyMean() As Double
    MYFinalDeficiencyMean = m_adblMYFinalDeficiencyMean
End Property


Public Property Get MidYear() As MidYearDefn
    MidYear = m_enuMidYearDefn
End Property
Public Property Get MidYearFactors() As eMidYrSelFactor
    MidYearFactors = m_enuMidYearDefnFactors
End Property

Public Property Get ComparisonRule() As ComparisonRuleReserve
    ComparisonRule = m_enuComparisonRule
End Property

Public Property Let MidYear(ByVal vData As MidYearDefn)
    m_enuMidYearDefn = vData
End Property
Public Property Let MidYearFactors(ByVal vData As eMidYrSelFactor)
    m_enuMidYearDefnFactors = vData
End Property


Public Sub CalcMY_MidYearReserve(pintEndAge As Integer, pintBeginAge As Integer, penuTerminalType As enuTerminalIndicator)

Dim intI As Integer
Dim sngMyIntRate As Single
Dim intJ As Integer
Dim dblTemp As Double
Dim dblTemp0, dblTemp1, dblTemp2, dblTemp3, FinalMax

   If m_enuMeanInterpolation = stHalfYear Then
      m_sngInterpFactor = 0.5
   ElseIf m_enuMeanInterpolation = stNextMonth Then
      m_sngInterpFactor = 1 - gobjSAVE.Policy.MonthDuration / 12 '- 1 / 24
   ElseIf m_enuMeanInterpolation = stExactDay Then
      m_sngInterpFactor = gobjSAVE.Policy.ExactDayInterpolation  'Get exact number of days from valuation date to issue date
   End If
'   For intI = pintBeginAge + 1 To pintEndAge Step 1
'      If intI > pintBeginAge Then
'         If gcblnMidYearMaxAt0 Then 'Dave added on 7/8/03
'            m_adblMidYearReserves(intI) = (1 - m_sngInterpFactor) * MAX(gsavReserves.BasicUnitary(intI), 0) + m_sngInterpFactor * MAX(gsavReserves.BasicUnitary(intI - 1), 0)
'         Else
'            m_adblMidYearReserves(intI) = (1 - m_sngInterpFactor) * gsavReserves.BasicUnitary(intI) + m_sngInterpFactor * gsavReserves.BasicUnitary(intI - 1)
'         End If
'      Else
'         m_adblMidYearReserves(intI) = (1 - m_sngInterpFactor) * (gsavReserves.BasicUnitary(intI))
'      End If
'      If m_enuMidYearDefn = stMean Then
'         m_adblMidYearReserves(intI) = MAX(m_adblMidYearReserves(intI) + m_sngInterpFactor * MAX(m_adblModifiedNetPremium(intI - 1), 0), 0)
'      End If
'   Next intI

'***** End of original Code
If penuTerminalType = stBasicOneHalfCx Or penuTerminalType = stBasicUnitary Or penuTerminalType = stCashValue Then
   'Terminals Sheet: Basic Unitary
   Call CalcTm_BasicUnitary(pintEndAge, pintBeginAge, penuTerminalType)
   'Terminals Sheet: Basic Segmented
   If gsavReserves.XXX Or gsavReserves.ModRes = stSegmentedMethod Then
      Call CalcTm_BasicSegmented(pintEndAge, pintBeginAge)
   End If
   
   'YRT ART Exception: Mid Year
   If penuTerminalType = stBasicOneHalfCx Then
      Call CalcBasicArt_MidYear(pintEndAge, pintBeginAge)
   End If
   
   'Mid-Year Sheet: Basic Unitary
   Call CalcMY_BasicUnitary(pintEndAge, pintBeginAge, penuTerminalType)
   'Mid-Year Sheet: Basic Segmented
   If gsavReserves.XXX Or gsavReserves.ModRes = stSegmentedMethod Then
      Call CalcMY_BasicSegmented(pintEndAge, pintBeginAge)
   End If
   'Mid-Year Sheet: Basic 1/2 Cx
   If penuTerminalType = stBasicOneHalfCx Then
      Call CalcMY_BasicOneHalfCx(pintEndAge, pintBeginAge)
   End If
   'Mid-Year Sheet: Basic Unusual CV
   If gsavReserves.XXX Then
      Call CalcMY_BasicUnusualCV(pintEndAge, pintBeginAge)
   End If
   'Mid-Year Sheet: Basic Mean
   Call CalcMY_BasicMean(pintEndAge, pintBeginAge, penuTerminalType)
   
   'Net Premium Sheet: Basic Unitary
   Call CalcNP_BasicUnitary(pintEndAge, pintBeginAge, penuTerminalType)
   'Net Premium Sheet: Basic Segmented
   If gsavReserves.XXX Or gsavReserves.ModRes = stSegmentedMethod Then
      Call CalcNP_BasicSegmented(pintEndAge, pintBeginAge)
   End If
   'Net Premium Sheet: Basic Net Premium
   Call CalcNP_BasicFinal(pintEndAge, pintBeginAge, penuTerminalType)
   
   'Terminals Sheet: Basic Terminal
   Call CalcTm_BasicTerminal(pintEndAge, pintBeginAge, penuTerminalType)
Else
   'Mid-Year Sheet: Minimum Unitary
   Call CalcMY_MinimumUnitary(pintEndAge, pintBeginAge)
   'Mid-Year Sheet: Minimum Segmented
   If gsavReserves.XXX Or gsavReserves.ModRes = stSegmentedMethod Then
      Call CalcMY_MinimumSegmented(pintEndAge, pintBeginAge)
   End If
   'Must calculate m_adblTerminalBasicUnitary and m_adblTerminalBasicSegmented from the Terminals Tab first
   'Mid-Year Sheet: Minimum Mean
   Call CalcMY_MinimumMean(pintEndAge, pintBeginAge)
   'Mid-Year Sheet: Minimum
   Call CalcMY_MinimumFinal(pintEndAge, pintBeginAge)
   'Net Premium Sheet: Minimum Unitary
   Call CalcNP_MinimumUnitary(pintEndAge, pintBeginAge)
   'Net Premium Sheet: Minimum Segmented
   If gsavReserves.XXX Or gsavReserves.ModRes = stSegmentedMethod Then
      Call CalcNP_MinimumSegmented(pintEndAge, pintBeginAge)
   End If
   'Net Premium Sheet: Minimum Net Premium
   Call CalcNP_MinimumFinal(pintEndAge, pintBeginAge)
   
   'Terminals Sheet: Minimum Unitary
   Call CalcTm_MinimumUnitary(pintEndAge, pintBeginAge)
   'Terminals Sheet: Minimum Segmented
   If gsavReserves.XXX Or gsavReserves.ModRes = stSegmentedMethod Then
      Call CalcTm_MinimumSegmented(pintEndAge, pintBeginAge)
   End If
   'Terminals Sheet: Minimum Terminal
   Call CalcTm_MinimumTerminal(pintEndAge, pintBeginAge)
   'Terminals Sheet: Deficiency Terminal
   Call CalcTm_DeficiencyTerminal(pintEndAge, pintBeginAge)
   'Terminals Sheet: Deficiency
   Call CalcTm_Deficiency(pintEndAge, pintBeginAge)
End If

End Sub

Public Sub CalcMY_BasicUnitary(pintEndAge As Integer, pintBeginAge As Integer, penuTerminalType As enuTerminalIndicator)

Dim intI As Integer
Dim dblTemp As Double
Dim dblTemp1 As Double

   For intI = pintBeginAge + 1 To pintEndAge Step 1
      'Basic Unitary
      If m_enuMidYearDefn = stMean Then
         If penuTerminalType = stCashValue Or (gsavCV.CVMethod < 100 And gsavPolicy.CalcType = stCV) Then
            dblTemp1 = gsavCV.AdjustedPremium(intI - 1)  ' m_adblNetPremBasicUnitary(intI - 1)
         Else
            dblTemp1 = gsavReserves.NetPremBasicUnitary(intI - 1) ' m_adblNetPremBasicUnitary(intI - 1)
         End If
      Else
         dblTemp1 = 0
      End If
      If penuTerminalType = stCashValue Or (gsavCV.CVMethod < 100 And gsavPolicy.CalcType = stCV) Then
         If m_enuMYRoundingRule = stRoundTerminalsNetFirst Then
            dblTemp = m_sngInterpFactor * RoundFn(gsavCV.CashValue(intI - 1), gsavOutput.UnitTerminalCVRound, gsavOutput.eUnitTerminalCVRound) + _
                      (1 - m_sngInterpFactor) * RoundFn(gsavCV.CashValue(intI), gsavOutput.UnitTerminalCVRound, gsavOutput.eUnitTerminalCVRound) + _
                      m_sngInterpFactor * RoundFn(dblTemp1, gsavOutput.UnitAdjustedPremRound, gsavOutput.eUnitAdjustedPremRound)
         Else
            dblTemp = m_sngInterpFactor * gsavCV.CashValue(intI - 1) + _
                      (1 - m_sngInterpFactor) * gsavCV.CashValue(intI) + _
                      m_sngInterpFactor * dblTemp1
         End If
         m_adblMYBasicUnitary(intI) = RoundFn(dblTemp, gsavOutput.UnitMeanCVRound, gsavOutput.eUnitMeanCVRound)
      Else
         If m_enuMYRoundingRule = stRoundTerminalsNetFirst Then
            dblTemp = m_sngInterpFactor * RoundFn(gsavReserves.BasicUnitary(intI - 1), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) + _
                      (1 - m_sngInterpFactor) * RoundFn(gsavReserves.BasicUnitary(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) + _
                      m_sngInterpFactor * RoundFn(dblTemp1, gsavOutput.UnitNetPremRound, gsavOutput.eUnitNetPremRound)
         Else
            dblTemp = m_sngInterpFactor * gsavReserves.BasicUnitary(intI - 1) + _
                      (1 - m_sngInterpFactor) * gsavReserves.BasicUnitary(intI) + _
                      m_sngInterpFactor * dblTemp1
         End If
         m_adblMYBasicUnitary(intI) = RoundFn(dblTemp, gsavOutput.UnitMeanReserveRound, gsavOutput.eUnitMeanReserveRound)
      End If
   Next intI

End Sub

Public Sub CalcMY_BasicSegmented(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
Dim dblTemp As Double
Dim dblTemp1 As Double

   For intI = pintBeginAge + 1 To pintEndAge Step 1
      If gsavReserves.XXX = False Then
         m_adblMYBasicSegmented(intI) = 0
      Else
         If m_enuMidYearDefn = stMean Then
            dblTemp1 = gsavReserves.NetPremBasicSegmented(intI - 1)
         Else
            dblTemp1 = 0
         End If
         If m_enuMYRoundingRule = stRoundTerminalsNetFirst Then
            dblTemp = m_sngInterpFactor * RoundFn(gsavReserves.SegmentedBasic(intI - 1), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) + _
                      (1 - m_sngInterpFactor) * RoundFn(gsavReserves.SegmentedBasic(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) + _
                      m_sngInterpFactor * RoundFn(dblTemp1, gsavOutput.UnitNetPremRound, gsavOutput.eUnitNetPremRound)
         Else
            dblTemp = m_sngInterpFactor * gsavReserves.SegmentedBasic(intI - 1) + _
                      (1 - m_sngInterpFactor) * gsavReserves.SegmentedBasic(intI) + _
                      m_sngInterpFactor * dblTemp1
         End If
         m_adblMYBasicSegmented(intI) = RoundFn(dblTemp, gsavOutput.UnitMeanReserveRound, gsavOutput.eUnitMeanReserveRound)
      End If
   Next intI

End Sub
Public Sub CalcMY_BasicOneHalfCx(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
Dim dblTemp As Double
Dim dblTemp1 As Double
'=IF(ISNUMBER(Segments!F7),IF(Lookup!$M$3=4,0,ROUND(0.5*_
'IF('Basic Mortality'!Z4>0,
'((Segments!D7*'Basic Mortality'!Z5/'Basic Mortality'!Z4)+('Basic Mortality'!X4*Segments!F7*IF(OR(Lookup!$F$3=2,Lookup!$F$3=4),iDelta,1)/(1+'Basic Input'!$E$12)))/IF(Lookup!$F$3>2,'Basic Mortality'!AA4/'Basic Mortality'!Z4,1),0),'Output Options'!$F$9)),0)
   If gsavReserves.ModRes = stOptionalYrtArt Then
      For intI = pintBeginAge + 1 To pintEndAge Step 1
         m_adblMYBasicOneHalfCx(intI) = 0
      Next intI
   Else
      For intI = pintBeginAge + 1 To pintEndAge Step 1
         'The net premium for 1/2 Cx is by definition what is defined in the VE spreadsheet
         m_adblMYBasicOneHalfCx(intI) = RoundFn(m_sngInterpFactor * gsavReserves.NetPrem_CoiArt(intI - 1), gsavOutput.UnitMeanReserveRound, gsavOutput.eUnitMeanReserveRound)
      Next intI
   End If
End Sub

Public Sub CalcBasicArt_MidYear(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
Dim dblTemp As Double, dblTemp2 As Double
Dim dblTemp1 As Double, dblTemp3 As Double, dblTemp4 As Double


''=IF(Lookup!$X$3@MidYearRoundingRule=1@RoundTerminals&NetThenMidYear,(0.5* _
(ROUND(G4-TerminalReserve,'Output Options'!$F$3-TerminalReserveRounding)+ _
ROUND(G3-TerminalReserve,'Calculation Options'!$G$11-MinimumMeanReserveDefinition)+ _
IF(Lookup!$N$3@MidYearDefn=1@Mean[1/2(P+V+V)],ROUND(D4-CostofInsurance, _
'Output Options'!$F$6-NetPremiumRounding),0)))-IF(Lookup!$Q$3@eMinDefn=2@DeficiencyReserves, _
ROUND(0.5*D4-CostofInsurance,'Output Options'!$F$6-NetPremiumRounding),0),(0.5* _
(G4-TerminalReserve+G3-TerminalReserve+IF(Lookup!$N$3@MidYearDefn=1@Mean[1/2(P+V+V)],D4-CostofInsurance,0))) _
-IF(Lookup!$Q$3@eMinDefn=2@DeficiencyReserves,0.5*D4-CostofInsurance,0))

'Dim Value1, Value2, Value3, value4
'
'If "(Lookup!$N$3@MidYearDefn=1@Mean[1/2(P+V+V)])" Then
'   Value1 = Round("D4-CostofInsurance", "Output Options'!$F$6-NetPremiumRounding")
'   Value3 = "D4-CostofInsurance"
'Else
'   Value1 = 0
'   Value3 = 0
'End If
'
'If "(Lookup!$Q$3@eMinDefn=2@DeficiencyReserves)" Then
'   Value2 = Round(0.5 * "D4-CostofInsurance", "'Output Options'!$F$6-NetPremiumRounding")
'   value4 = 0.5 * "D4-CostofInsurance"
'Else
'   Value2 = 0
'   value4 = 0
'End If
' ********** Note the error in VE rounding in the next formula.  SAVE corrects this error. ***************
'If "(Lookup!$X$3@MidYearRoundingRule=1@RoundTerminals&NetThenMidYear)" Then
'   MidYearReserve = (0.5 * "(ROUND(G4-TerminalReserve,'Output Options'!$F$3-TerminalReserveRounding)+" & _
'                   Round("G3-TerminalReserve", "Calculation Options'!$G$11-MinimumMeanReserveDefinition") & "+ Value1 - Value2")
'Else
'   MidYearReserve = (0.5 * "(G4-TerminalReserve+G3-TerminalReserve + Value3 -Value4)")
'End If
'
'=IF(Lookup!$X$3=1,(0.5*(ROUND(G4,'Output Options'!$F$3)+ROUND(G3,'Calculation Options'!$G$11)+ _
'dblTemp1))- _
'dblTemp2,(0.5*(G4+G3+dblTemp3))- _
'dblTemp4)

   For intI = pintBeginAge + 1 To pintEndAge Step 1
      If m_enuMidYearDefn = stMean Then
         dblTemp1 = RoundFn(gsavReserves.NetPrem_CoiArt(intI - 1), gsavOutput.UnitNetPremRound, gsavOutput.eUnitNetPremRound)
         dblTemp3 = gsavReserves.NetPrem_CoiArt(intI - 1)
      Else
         dblTemp1 = 0
         dblTemp3 = 0
      End If
'      If m_enuMinDefn = stDeficiencyRes Then 'Removed this option from the VE and will print both
         dblTemp2 = RoundFn(m_sngInterpFactor * gsavReserves.NetPrem_CoiArt(intI - 1), gsavOutput.UnitNetPremRound, gsavOutput.eUnitNetPremRound)
         dblTemp4 = m_sngInterpFactor * gsavReserves.NetPrem_CoiArt(intI - 1)
'      Else
'         dblTemp2 = 0
'         dblTemp4 = 0
'      End If
      'YRT ART Exception Sheet: Mid-Year Reserve
      'YRT ART Exception Sheet: Mid-Year Reserve (Premium Deficiency, newly defined)
      If m_enuMYRoundingRule = stRoundTerminalsNetFirst Then
         m_adblBasicArt_MYMinimumReserve(intI) = m_sngInterpFactor * ( _
           RoundFn(gsavReserves.BasicArt_TerminalReserve(intI - 1), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) + _
           dblTemp1) + (1 - m_sngInterpFactor) * _
           RoundFn(gsavReserves.BasicArt_TerminalReserve(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound)
         m_adblBasicArt_MYMinimumDeficiencyReserve(intI) = m_sngInterpFactor * ( _
           RoundFn(gsavReserves.BasicArt_TerminalReserve(intI - 1), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) + _
           dblTemp1) - dblTemp2 + (1 - m_sngInterpFactor) * _
           RoundFn(gsavReserves.BasicArt_TerminalReserve(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound)
      Else
         m_adblBasicArt_MYMinimumReserve(intI) = (1 - m_sngInterpFactor) * gsavReserves.BasicArt_TerminalReserve(intI) + _
           m_sngInterpFactor * (gsavReserves.BasicArt_TerminalReserve(intI - 1) + dblTemp3) ' - dblTemp4 'G3-TerminalReserve + Value3 -Value4)")
         m_adblBasicArt_MYMinimumDeficiencyReserve(intI) = (1 - m_sngInterpFactor) * gsavReserves.BasicArt_TerminalReserve(intI) + _
           m_sngInterpFactor * (gsavReserves.BasicArt_TerminalReserve(intI - 1) + dblTemp3) - dblTemp4 'G3-TerminalReserve + Value3 -Value4)")
      End If
   Next intI

End Sub


Public Sub CalcMY_BasicUnusualCV(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
Dim dblTemp As Double
Dim dblTemp1 As Double

   For intI = pintBeginAge + 1 To pintEndAge Step 1
      If gsavReserves.ModRes = stOptionalYrtArt Or gsavReserves.XXX = False Then
         m_adblMYBasicUnusualCVTest(intI) = 0
      Else
         m_adblMYBasicUnusualCVTest(intI) = m_adblUnusualCV_ComparedToCV(intI) ' pobjCV.UnusualCV(intI)
      End If
   Next intI

End Sub
Public Sub CalcMY_BasicMean(pintEndAge As Integer, pintBeginAge As Integer, penuTerminalType As enuTerminalIndicator)

Dim intI As Integer
Dim dblTemp As Double, dblTemp0 As Double
Dim dblTemp1 As Double, dblTemp2 As Double
Dim dblTemp3 As Double

   For intI = pintBeginAge + 1 To pintEndAge Step 1
'Excel coded formatted
' Comparison to 1/2 Cx
' IF(Lookup!$O$3=1 then
'   dblTemp0 = D8
' Else
'   dblTemp0 = -999999999999#
' End If

' For second Max Value
'IF(Lookup!$M$3=6 then'Unitary
'   dblTemp1 = B8
'elseIF(Lookup!$M$3=7 then'Segmented
'   dblTemp1 = C8
'elseIF(Lookup!$M$3=4then'Optional YRT/ART
'   dblTemp1 = ROUND('YRT ART Exception'!D7*0.5,'Output Options'!$F$9),
'Else
'This is getting the max within the if statement
'   IF(Lookup!$AA$3=1 then
'     dblTemp2 = MAX(B8, C8)
'   elseIF(Terminals!C10>=Terminals!B10 Then
'     dblTemp2 = C8
'   Else
'     dblTemp2 = B8
'   End If
'
'   IF((Lookup!$L$3=1 or Lookup!$L$4=1) then
'      dblTemp3 = E8
'   Else
'      dblTemp3 = 0
'   End If
'
'   dblTemp1 = MAX(dblTemp2, dblTemp3)
'End If

' Now get the final max
'FinalMax = MAX(dblTemp0, dblTemp1)

      If m_enuMYRule = stCompareOneHalfCx And penuTerminalType <> stCashValue Then
        dblTemp0 = m_adblMYBasicOneHalfCx(intI)
      Else
        dblTemp0 = -999999999
      End If
'         m_adblMYBasicMean(inti)=MAX(IF(Lookup!$O$3=1,D5,-999999999999),IF(Lookup!$M$3=6,B5,IF(Lookup!$M$3=7,C5,IF(Lookup!$M$3=4,ROUND('YRT ART Exception'!D4*0.5,'Output Options'!$F$9),MAX(IF(Lookup!$AA$3=1,MAX(B5,C5),IF(Terminals!C7>=Terminals!B7,C5,B5)),IF(OR(Lookup!$L$3=1,Lookup!$L$4=1),E5,0))))))
      If (gsavReserves.XXX = False And gsavReserves.ModRes <> stSegmentedMethod) Or (penuTerminalType = stCashValue Or (gsavCV.CVMethod < 100 And gsavPolicy.CalcType = stCV)) Then
         dblTemp1 = m_adblMYBasicUnitary(intI)
      ElseIf gsavReserves.ModRes = stSegmentedMethod Then 'not currently supported
         dblTemp1 = 0 'Need to change when supported
      ElseIf gsavReserves.ModRes = stOptionalYrtArt Then
         dblTemp1 = RoundFn(gsavReserves.NetPrem_CoiArt(intI) * m_sngInterpFactor, gsavOutput.UnitMeanReserveRound, gsavOutput.eUnitMeanReserveRound)
      Else
         If m_enuComparisonRule = stCompareMidYear Then
            dblTemp2 = MAX(m_adblMYBasicUnitary(intI), m_adblMYBasicSegmented(intI))
         ElseIf gsavReserves.BasicUnitary(intI) >= gsavReserves.SegmentedBasic(intI) Then
            dblTemp2 = m_adblMYBasicUnitary(intI)
         Else
            dblTemp2 = m_adblMYBasicSegmented(intI)
         End If
         If (gsavCV.TestForUnusualCV Or gsavCV.CompareToCV) And gsavReserves.ModRes <> stOptionalYrtArt Then
            dblTemp3 = m_adblMYBasicUnusualCVTest(intI)
         Else
            dblTemp3 = 0
         End If
         dblTemp1 = MAX(dblTemp2, dblTemp3)
      End If
      m_adblMYBasicMean(intI) = MAX(dblTemp0, dblTemp1)
   Next intI

End Sub

Public Sub CalcTm_BasicUnitary(pintEndAge As Integer, pintBeginAge As Integer, _
  penuTerminalType As enuTerminalIndicator)

Dim intI As Integer
Dim dblTemp As Double, dblTemp0 As Double
Dim dblTemp1 As Double, dblTemp2 As Double
Dim dblTemp3 As Double

   
'=IF(OR(Lookup!$M$3=4,AND(Lookup!$AD$3=1,A6=0)),0,'Basic Unitary'!K11)

''=IF(OR(Lookup!$M$3-ModResType=4@OptionalYRT/ARTMethod,AND _
(Lookup!$AD$3-eTermReserveDur=1@SetDuration0TerminaltoPremiumDeficiency(0ifNoneorBasic), _
A6-Duration=0)),0,'Basic Unitary'!K11-TerminalReserve)
   If gsavReserves.ModRes = stOptionalYrtArt Then
      For intI = pintBeginAge To pintEndAge Step 1
         m_adblTerminalBasicUnitary(intI) = 0
      Next intI
   ElseIf penuTerminalType = stCashValue Or (gsavCV.CVMethod < 100 And gsavPolicy.CalcType = stCV) Then
      For intI = pintBeginAge To pintEndAge Step 1
         m_adblTerminalBasicUnitary(intI) = gsavCV.CashValue(intI)
      Next intI
   Else
      For intI = pintBeginAge To pintEndAge Step 1
         If m_enuTermReserveDur = stTerminalPremDefDurZero And intI = pintBeginAge Then
            m_adblTerminalBasicUnitary(intI) = 0
         Else
            m_adblTerminalBasicUnitary(intI) = gsavReserves.BasicUnitary(intI)
         End If
      Next intI
   End If

End Sub
Public Sub CalcNP_BasicUnitary(pintEndAge As Integer, pintBeginAge As Integer, penuTerminalType As enuTerminalIndicator)

Dim intI As Integer

   
'=IF(Lookup!$M$3=4,0,'Basic Unitary'!J12-IF(Lookup!Y3=1,'Basic Unitary'!E7,0))

''=IF(Lookup!$M$3-ModResType=4@OptionalYRT/ARTMethod,0,'Basic Unitary'!J12-NetPremiums _
-IF(Lookup!Y3-eNetPremFirstYr=1@Reduce NetPremiumByCRVMExpenseAllowance, _
'Basic Unitary'!E7-ExpenseAllowance,0))

'If "(Lookup!Y3-eNetPremFirstYr=1@Reduce NetPremiumByCRVMExpenseAllowance)" Then
'   Value1 = "'Basic Unitary'!E7-ExpenseAllowance"
'Else
'   Value1 = 0
'End If
'
'If "(Lookup!$M$3-ModResType=4@OptionalYRT/ARTMethod)" Then
'   BasicUnitary = 0
'Else
'   BasicUnitary = ("'Basic Unitary'!J12-NetPremiums" - Value1)
'End If
'
   If gsavReserves.ModRes = stOptionalYrtArt Then 'Already have expense allowance removed
      For intI = pintBeginAge To pintEndAge - 1 Step 1
         m_adblNP_BasicUnitary(intI) = 0
      Next intI
   Else
      If penuTerminalType = stCashValue Or (gsavCV.CVMethod < 100 And gsavPolicy.CalcType = stCV) Then
         For intI = pintBeginAge To pintEndAge - 1 Step 1 'Already have expense allowance removed
            m_adblNP_BasicUnitary(intI) = gsavCV.AdjustedPremium(intI)
         Next intI
      Else
         For intI = pintBeginAge To pintEndAge - 1 Step 1 'Already have expense allowance removed
            m_adblNP_BasicUnitary(intI) = gsavReserves.NetPremBasicUnitary(intI)
         Next intI
      End If
   End If

End Sub

Public Sub CalcNP_MinimumUnitary(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
   
   If gsavReserves.ModRes = stOptionalYrtArt Then 'Already have expense allowance removed
      For intI = pintBeginAge To pintEndAge - 1 Step 1
         m_adblNP_MinimumUnitary(intI) = 0
      Next intI
   Else
      For intI = pintBeginAge To pintEndAge - 1 Step 1 'Already have expense allowance removed
         If m_enuNetPremMinimumDefn = stGPIfLessNP Then
            m_adblNP_MinimumUnitary(intI) = MIN(gsavReserves.NetPremMinimumUnitary(intI), _
               gsavPremium.FinalGrossPremiums(intI - pintBeginAge))
         Else
            If m_enuNetPremFirstYr = stNoReduce Then
               m_adblNP_MinimumUnitary(intI) = gsavReserves.NetPremMinimumUnitary(intI) 'already has expense allowance removed?
            Else
               m_adblNP_MinimumUnitary(intI) = gsavReserves.NetPremMinimumUnitary(intI) 'already has expense allowance removed?
            End If
         End If
      Next intI
   End If

End Sub

Public Sub CalcNP_MinimumSegmented(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
   
   If gsavReserves.ModRes = stOptionalYrtArt Then 'Already have expense allowance removed
      For intI = pintBeginAge To pintEndAge - 1 Step 1
         m_adblNP_MinimumSegmented(intI) = 0
      Next intI
   Else
      For intI = pintBeginAge To pintEndAge - 1 Step 1 'Already have expense allowance removed
         If m_enuNetPremMinimumDefn = stGPIfLessNP Then
            m_adblNP_MinimumSegmented(intI) = MIN(gsavReserves.NetPremMinimumSegmented(intI), _
               gsavPremium.FinalGrossPremiums(intI - pintBeginAge))
         Else
            If m_enuNetPremFirstYr = stNoReduce Then
               m_adblNP_MinimumSegmented(intI) = gsavReserves.NetPremMinimumSegmented(intI) 'already has expense allowance removed?
            Else
               m_adblNP_MinimumSegmented(intI) = gsavReserves.NetPremMinimumSegmented(intI) 'already has expense allowance removed?
            End If
         End If
      Next intI
   End If

End Sub



Public Sub CalcNP_BasicSegmented(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer

   
'=IF(Lookup!$M$3=4,0,'Basic Segmented'!J8-IF(Lookup!Y3=1,'Basic Segmented'!E4,0))

''=IF(Lookup!$M$3-ModResType=4@OptionalYRT/ARTMethod,0,'Basic Segmented'!J8-NetPremiums _
-IF(Lookup!Y3-eNetPremFirstYr=1@ReduceNetPremiumByCRVMExpenseAllowance, _
'Basic Segmented'!E4-PVofSegmentBenefits,0))

'Dim Value1
'
'If "(Lookup!Y3-eNetPremFirstYr = 1@ReduceNetPremiumByCRVMExpenseAllowance)" Then
'   Value1 = "'Basic Segmented'!E4-PVofSegmentBenefits"
'Else
'   Value1 = 0
'End If
'
'If "(Lookup!$M$3-ModResType = 4@OptionalYRT/ARTMethod)" Then
'   BasicSegmented = 0
'Else
'   BasicSegmented = "'Basic Segmented'!J8-NetPremiums" - Value1
'End If

   If gsavReserves.ModRes = stOptionalYrtArt Or gsavReserves.XXX = False Then 'Already have expense allowance removed
      For intI = pintBeginAge To pintEndAge - 1 Step 1
         m_adblNP_BasicSegmented(intI) = 0
      Next intI
   Else
      For intI = pintBeginAge To pintEndAge - 1 Step 1 'Already have expense allowance removed
         If m_enuNetPremFirstYr = stReduceByCRVMExpAllow Then
            m_adblNP_BasicSegmented(intI) = gsavReserves.NetPremBasicSegmented(intI)
         Else
            m_adblNP_BasicSegmented(intI) = gsavReserves.NetPremBasicSegmented(intI)
         End If
      Next intI
   End If

End Sub

Public Sub CalcNP_BasicFinal(pintEndAge As Integer, pintBeginAge As Integer, penuTerminalType As enuTerminalIndicator)

Dim intI As Integer


   For intI = pintBeginAge To pintEndAge - 1 Step 1 'Already have expense allowance removed
      If (gsavReserves.XXX = False And gsavReserves.ModRes <> stSegmentedMethod) Or (penuTerminalType = stCashValue Or (gsavCV.CVMethod < 100 And gsavPolicy.CalcType = stCV)) Then
'      If gsavReserves.ModRes = stUnitary Or gsavReserves.ModRes = stNetLevel Then
         m_adblNP_BasicFinal(intI) = m_adblNP_BasicUnitary(intI)
      ElseIf gsavReserves.ModRes = stOptionalExemptionFromUnitary Or gsavReserves.ModRes = stSegmentedMethod Then
         m_adblNP_BasicFinal(intI) = m_adblNP_BasicSegmented(intI)
      ElseIf gsavReserves.ModRes = stOptionalYrtArt Then
         m_adblNP_BasicFinal(intI) = gsavReserves.NetPrem_CoiArt(intI)
      Else
         If m_enuComparisonRule = stCompareMidYear Then
            If m_adblMYBasicSegmented(intI) >= m_adblMYBasicUnitary(intI) Then
               m_adblNP_BasicFinal(intI) = m_adblNP_BasicSegmented(intI)
            Else
               m_adblNP_BasicFinal(intI) = m_adblNP_BasicUnitary(intI)
            End If
         Else
            If m_adblTerminalBasicSegmented(intI) >= m_adblTerminalBasicUnitary(intI) Then
               m_adblNP_BasicFinal(intI) = m_adblNP_BasicSegmented(intI)
            Else
               m_adblNP_BasicFinal(intI) = m_adblNP_BasicUnitary(intI)
            End If
         End If
      End If
      m_adblNP_BasicFinal(intI) = _
        RoundFn(m_adblNP_BasicFinal(intI), gsavOutput.UnitNetPremRound, gsavOutput.eUnitNetPremRound)
   Next intI

End Sub
Public Sub CalcNP_MinimumFinal(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer

   For intI = pintBeginAge To pintEndAge - 1 Step 1 'Already have expense allowance removed
      If gsavReserves.MinUnitary_DeficiencyReserve(intI) > 0 Or gsavReserves.MinSegmented_DeficiencyReserve(intI) > 0 Then
         'If gsavReserves.ModRes = stUnitary Then
         If gsavReserves.XXX = False And gsavReserves.ModRes <> stSegmentedMethod Then
            m_adblNP_MinimumFinal(intI) = m_adblNP_MinimumUnitary(intI)
         ElseIf gsavReserves.ModRes = stOptionalExemptionFromUnitary Or gsavReserves.ModRes = stSegmentedMethod Then
            m_adblNP_MinimumFinal(intI) = m_adblNP_MinimumSegmented(intI)
         ElseIf gsavReserves.ModRes = stOptionalYrtArt Then
            If m_enuNetPremMinimumDefn = stGPIfLessNP Then '"(Lookup!$Z$3-MinimumMeanReserveDefn=1@UseLesserofGross&NetPremium)" Then
               m_adblNP_MinimumFinal(intI) = MIN(gsavReserves.NetPrem_CoiArt(intI), gsavPremium.FinalGrossPremiums(intI - pintBeginAge)) 'Using Minimum Unitary Gross Premiums
            Else
               m_adblNP_MinimumFinal(intI) = gsavReserves.NetPrem_CoiArt(intI)
            End If
         Else
            If m_enuComparisonRule = stCompareMidYear Then
               If m_adblMYBasicSegmented(intI) >= m_adblMYBasicUnitary(intI) Then
                  m_adblNP_MinimumFinal(intI) = m_adblNP_MinimumSegmented(intI)
               Else
                  m_adblNP_MinimumFinal(intI) = m_adblNP_MinimumUnitary(intI)
               End If
            Else
               If m_adblTerminalBasicSegmented(intI) >= m_adblTerminalBasicUnitary(intI) Then
                  m_adblNP_MinimumFinal(intI) = m_adblNP_MinimumSegmented(intI)
               Else
                  m_adblNP_MinimumFinal(intI) = m_adblNP_MinimumUnitary(intI)
               End If
            End If
         End If
         m_adblNP_MinimumFinal(intI) = _
           RoundFn(m_adblNP_MinimumFinal(intI), gsavOutput.UnitNetPremRound, gsavOutput.eUnitNetPremRound)
      Else
         m_adblNP_MinimumFinal(intI) = m_adblNP_BasicFinal(intI)
      End If
   Next intI

End Sub



Public Sub CalcTm_MinimumUnitary(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
   
   If gsavReserves.ModRes = stOptionalYrtArt Then
      For intI = pintBeginAge To pintEndAge Step 1
         m_adblTerminalMinimumUnitary(intI) = gsavReserves.MinUnitary_DeficiencyReserve(intI)
      Next intI
   Else
      For intI = pintBeginAge To pintEndAge Step 1
         If m_enuTermReserveDur = stTerminalPremDefDurZero And intI = pintBeginAge Then
            m_adblTerminalMinimumUnitary(intI) = gsavReserves.MinUnitary_DeficiencyReserve(intI)
         Else
            m_adblTerminalMinimumUnitary(intI) = gsavReserves.MinUnitary_MinimumUnitary(intI)
         End If
      Next intI
   End If

End Sub

Public Sub CalcTm_MinimumSegmented(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
   
   If gsavReserves.ModRes = stOptionalYrtArt Then
      For intI = pintBeginAge To pintEndAge Step 1
         m_adblTerminalMinimumSegmented(intI) = gsavReserves.MinSegmented_DeficiencyReserve(intI)
      Next intI
   Else
      For intI = pintBeginAge To pintEndAge Step 1
         If m_enuTermReserveDur = stTerminalPremDefDurZero And intI = pintBeginAge Then
            m_adblTerminalMinimumSegmented(intI) = gsavReserves.MinSegmented_DeficiencyReserve(intI)
         Else
            m_adblTerminalMinimumSegmented(intI) = gsavReserves.MinSegmented_MinimumSegmented(intI)
         End If
      Next intI
   End If

End Sub
Public Sub CalcTm_MinimumTerminal(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer

   For intI = pintBeginAge To pintEndAge Step 1
      If gsavReserves.ModRes = stOptionalExemptionFromUnitary Or gsavReserves.ModRes = stSegmentedMethod Then
         m_adblTerminalMinimumTerminal(intI) = m_adblTerminalMinimumSegmented(intI)
      'ElseIf gsavReserves.ModRes = stUnitary Then
      ElseIf gsavReserves.XXX = False Then
         m_adblTerminalMinimumTerminal(intI) = m_adblTerminalMinimumUnitary(intI)
      Else
         If m_enuComparisonRule = stCompareMidYear Then
            If intI > pintBeginAge Then
               If m_adblMYBasicSegmented(intI) >= m_adblMYBasicUnitary(intI) Then
                  m_adblTerminalMinimumTerminal(intI) = m_adblTerminalMinimumSegmented(intI)
               Else
                  m_adblTerminalMinimumTerminal(intI) = m_adblTerminalMinimumUnitary(intI)
               End If
            Else
               If m_adblMYBasicSegmented(intI + 1) >= m_adblMYBasicUnitary(intI + 1) Then
                  m_adblTerminalMinimumTerminal(intI) = m_adblTerminalMinimumSegmented(intI)
               Else
                  m_adblTerminalMinimumTerminal(intI) = m_adblTerminalMinimumUnitary(intI)
               End If
            End If
         Else
            If RoundFn(m_adblTerminalBasicSegmented(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) >= _
              RoundFn(m_adblTerminalBasicUnitary(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) Then
               m_adblTerminalMinimumTerminal(intI) = m_adblTerminalMinimumSegmented(intI)
            Else
               m_adblTerminalMinimumTerminal(intI) = m_adblTerminalMinimumUnitary(intI)
            End If
         End If
      End If
      m_adblTerminalMinimumTerminal(intI) = _
        RoundFn(m_adblTerminalMinimumTerminal(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound)
   Next intI
   
End Sub

Public Sub CalcTm_DeficiencyTerminal(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
'=IF(AND(D9<0,G9<0,Lookup!$Q$3=2),0,IF(Lookup!$M$3=4,IF(Lookup!$Q$3=1,
'YRT ART Exception'!G6,MAX(0,'YRT ART Exception'!G6-'YRT ART Exception'!D6)),
'IF(Lookup!$Q$3=1,Terminals!G9,MAX(0,Terminals!G9-Terminals!D9))))
   For intI = pintBeginAge To pintEndAge Step 1
      If m_adblTerminalBasicTerminal(intI) < 0 And m_adblTerminalMinimumTerminal(intI) < 0 And _
        m_enuMinDefn = stDeficiencyRes Then
         m_adblTerminalDeficiencyTerminal(intI) = 0
         m_adblTerminalDeficiencyTerminalDef(intI) = 0
      ElseIf gsavReserves.ModRes = stOptionalYrtArt Then
         'If m_enuMinDefn = stMinReserves Then
            m_adblTerminalDeficiencyTerminal(intI) = gsavReserves.BasicArt_TerminalReserve(intI)
         'Else
            m_adblTerminalDeficiencyTerminalDef(intI) = MAX(gsavReserves.BasicArt_TerminalReserve(intI), gsavReserves.NetPrem_CoiArt(intI))
         'End If
      Else
      'ElseIf m_enuMinDefn = stMinReserves Then
         m_adblTerminalDeficiencyTerminal(intI) = m_adblTerminalMinimumTerminal(intI)
      'Else
         m_adblTerminalDeficiencyTerminalDef(intI) = _
           MAX(0, m_adblTerminalMinimumTerminal(intI) - m_adblTerminalBasicTerminal(intI))
      End If
   Next intI
   
End Sub
Public Sub CalcTm_Deficiency(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
'=IF(AND(D6<0,G6<0),0,IF(Lookup!$M$3=4,
'MAX(0,'YRT ART Exception'!G3-'YRT ART Exception'!D3),MAX(0,Terminals!G6-Terminals!D6)))
   If m_adblTerminalBasicTerminal(pintBeginAge) < 0 And m_adblTerminalMinimumTerminal(pintBeginAge) < 0 Then '"(D6-BasicTerminal<0 AND G6-MinimumTerminal<0)" Then
      m_dblTerminalDeficiencyOutput = 0
   ElseIf gsavReserves.ModRes = stOptionalYrtArt Then
      m_dblTerminalDeficiencyOutput = MAX(0, gsavReserves.BasicArt_TerminalReserve(intI) - gsavReserves.NetPrem_CoiArt(intI))
   Else
      m_dblTerminalDeficiencyOutput = _
        MAX(0, m_adblTerminalMinimumTerminal(pintBeginAge) - m_adblTerminalBasicTerminal(pintBeginAge))
   End If
   
End Sub




Public Sub CalcTm_BasicSegmented(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
Dim dblTemp As Double, dblTemp0 As Double
Dim dblTemp1 As Double, dblTemp2 As Double
Dim dblTemp3 As Double

   If gsavReserves.ModRes = stOptionalYrtArt Or gsavReserves.XXX = False Then
      For intI = pintBeginAge To pintEndAge Step 1
         m_adblTerminalBasicSegmented(intI) = 0
      Next intI
   Else
      For intI = pintBeginAge To pintEndAge Step 1
         If m_enuTermReserveDur = stTerminalPremDefDurZero And intI = pintBeginAge Then
            m_adblTerminalBasicSegmented(intI) = 0
         Else
            m_adblTerminalBasicSegmented(intI) = gsavReserves.SegmentedBasic(intI)
         End If
      Next intI
   End If

End Sub
Public Sub CalcTm_BasicTerminal(pintEndAge As Integer, pintBeginAge As Integer, penuTerminalType As enuTerminalIndicator)

Dim intI As Integer

   If gsavReserves.ModRes = stOptionalYrtArt Then
      For intI = pintBeginAge To pintEndAge Step 1
         m_adblTerminalBasicTerminal(intI) = 0
      Next intI
   Else
      For intI = pintBeginAge To pintEndAge Step 1
         If m_enuTermReserveDur = stTerminalPremDefDurZero And intI = pintBeginAge Then
            m_adblTerminalBasicTerminal(intI) = 0
         ElseIf gsavReserves.ModRes = stOptionalExemptionFromUnitary Or gsavReserves.ModRes = stSegmentedMethod Then
            m_adblTerminalBasicTerminal(intI) = m_adblTerminalBasicSegmented(intI)
         'ElseIf gsavReserves.ModRes = stUnitary Then
         ElseIf penuTerminalType = stCashValue Or (gsavCV.CVMethod < 100 And gsavPolicy.CalcType = stCV) Then
            m_adblTerminalBasicTerminal(intI) = m_adblTerminalBasicUnitary(intI)
         ElseIf gsavReserves.XXX = False Then
            m_adblTerminalBasicTerminal(intI) = m_adblTerminalBasicUnitary(intI)
         Else
            If m_enuComparisonRule = stCompareMidYear Then
               If m_adblMYBasicSegmented(intI) >= m_adblMYBasicUnitary(intI) Then
                  m_adblTerminalBasicTerminal(intI) = m_adblTerminalBasicSegmented(intI)
               Else
                  m_adblTerminalBasicTerminal(intI) = m_adblTerminalBasicUnitary(intI)
               End If
            Else
               If m_adblTerminalBasicSegmented(intI) >= m_adblTerminalBasicUnitary(intI) Then
                  m_adblTerminalBasicTerminal(intI) = m_adblTerminalBasicSegmented(intI)
               Else
                  m_adblTerminalBasicTerminal(intI) = m_adblTerminalBasicUnitary(intI)
               End If
            End If
         End If
         m_adblTerminalBasicTerminal(intI) = _
           RoundFn(m_adblTerminalBasicTerminal(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound)
      Next intI
   End If

End Sub








Public Sub CalcUnusualCV()

Dim intI As Integer
Dim dblTemp As Double
Dim dblTemp1 As Double, dblTemp2 As Double
Dim dblAdjustedNLPrem As Double
Dim dblExpenseAllowance As Double
Dim dbl19PayPremium As Double
Dim dbl1stYearBenefitPremium As Double
Dim dblDBTiming As Double
Dim dblPremTiming As Double

'Note that this sub is called after the basic assumptions are run.  Thus, it is using basic interest rates and mortality
'Also, I am starting my loops at issue age + 1.  VE starts at issue age but it is end of year value (reserves) so they
' should be attained age which is what I am doing.  It does result in some tricky indexing.  Nearly all of my input items
' need to subtract 1 from the index.  Also, sometimes I am comparing to the previous year's cash value and must reference
' the cash value for the index - 2.

   If m_enuMeanInterpolation = stHalfYear Then
      m_sngInterpFactor = 0.5
   ElseIf m_enuMeanInterpolation = stNextMonth Then
      m_sngInterpFactor = 1 - gobjSAVE.Policy.MonthDuration / 12 '- 1 / 24
   ElseIf m_enuMeanInterpolation = stExactDay Then
      m_sngInterpFactor = gobjSAVE.Policy.ExactDayInterpolation  'Get exact number of days from valuation date to issue date
   End If
   
   If gsavCV.TestForUnusualCV Then
'Unusual Cash Values Sheet: Cash Values - Just use the cash values the user inputs, if any
'Unusual Cash Values Sheet: Test Value
'Unusual Cash Values Sheet: Test
'Unusual Cash Values Sheet: Segments
'Unusual Cash Values Sheet: PV of Segment Premiums
'Unusual Cash Values Sheet: PV of Segment Benefits
'Unusual Cash Values Sheet: Ratio
'Unusual Cash Values Sheet: Net Premium
'Unusual Cash Values Sheet: Terminal Reserve
'Unusual Cash Values Sheet: Mean Reserve
'Unusual Cash Values Sheet: Compared to CV

         
       m_adblUnusualCV_Segments(gsavBenefits.BenefitCeaseAge + 1) = 0 'gsavBenefits.BenefitCeaseAge
       For intI = gsavBenefits.BenefitCeaseAge To gsavInsured.IssueAge + 1 Step -1
          '****** Note that this timing adjustment can only be used for one duration.    ************
          '****** Otherwise it is not correct if the interest rate varies by duration!!! ************
      '         If intI = 50 Then Stop
          If gobjSAVE.Timing = stCurtate Or gsavIntRate.FinalInterestRate(intI - gsavInsured.IssueAge - 1) = 0 Then
             dblDBTiming = 1
          Else
             dblDBTiming = gsavIntRate.FinalInterestRate(intI - gsavInsured.IssueAge - 1) / Delta(gsavIntRate.FinalInterestRate(intI - gsavInsured.IssueAge - 1))
          End If
          If intI = gsavInsured.IssueAge + 1 Then 'need to calculate expense allowance
             '=IF(G9>0,'Basic Segmented'!G8*H9/G9,0)
             If m_adblUnusualCV_PVSegmentPrems(intI + 1) > 0 Then
                dblAdjustedNLPrem = gsavPremium.FinalGrossPremiums(0) * m_adblUnusualCV_PVSegmentBenefits(intI + 1) / m_adblUnusualCV_PVSegmentPrems(intI + 1)
             Else
                dblAdjustedNLPrem = 0
             End If
             dbl19PayPremium = gsavReserves.Ren19PayPrem * gsavReserves.ELRA
             '=(('Basic Mortality'!L4*Segments!F7*IF(OR(Lookup!F3=2,Lookup!F3=4),iDelta,1)/(1+'Basic Input'!E12)))/IF(Lookup!F3>2,'Basic Mortality'!Q4/'Basic Mortality'!O4,1)
             dbl1stYearBenefitPremium = gsavMortality.FinalMortality(intI - 1) * gsavBenefits.DeathBenefit(intI - 1) * _
                dblDBTiming / (1 + gsavIntRate.FinalInterestRate(0))
             If gobjSAVE.Timing = stContinuous Then
                dbl1stYearBenefitPremium = dbl1stYearBenefitPremium / (gsavCommFns.DBarx(intI - 1) / gsavCommFns.Dx((intI - 1)))
             End If
             '=(MIN(E1,E2)-E3)*IF(AND(Lookup!F3>2,Lookup!W3=2),'Basic Mortality'!Q4/'Basic Mortality'!O4,1)
             dblExpenseAllowance = (MIN(dblAdjustedNLPrem, dbl19PayPremium) - dbl1stYearBenefitPremium)
             If gobjSAVE.Timing = stContinuous And Not gobjSAVE.Reserves.ExpenseAllowCurtate Then
                dblExpenseAllowance = dblExpenseAllowance * (gsavCommFns.DBarx(intI - 1) / gsavCommFns.Dx(intI - 1))
             End If
          Else
             dblExpenseAllowance = 0
          End If
      'Unusual Cash Values Sheet: Test Value
      
      '=C8+(1.1*'Minimum Unitary'!C13)+('Calculation Options'!$K$7*('Unusual CV'!C8+'Minimum Unitary'!C13))+ _
      (0.05*IF(Lookup!$T$4=3,'Cash Value Input'!$B$5,IF(Lookup!$T$4=4,HLOOKUP(Counter,'Cash Value Input'!$B$4:$IV$5,2),0)))
      
      ''=C8@CashValues+(1.1*'Minimum Unitary'!C13@GrossPremium)+('Calculation Options'!$K$7@TestforUnusualCashValues*( _
      'Unusual CV'!C8@CashValues+'Minimum Unitary'!C13@GrossPremium))+(0.05*IF(Lookup!$T$4@eTableType=3@VaryByDuration, _
      'Cash Value Input'!$B$5@FirstYearSurrenderCharge,IF(Lookup!$T$4@eTableType=4@VaryByIssueAge&Duration,HLOOKUP(Counter, _
      'Cash Value Input'!$B$4@FirstYearSurrenderCharge:$IV$5,2),0)))
      
      '      If "Lookup!$T$4@eTableType" = "3@VaryByDuration" Then
      '         dblTemp = "Cash Value Input'!$B$5@FirstYearSurrenderCharge"
      '      ElseIf "Lookup!$T$4@eTableType" = "4@VaryByIssueAge&Duration" Then
      '         dblTemp = "HLOOKUP(Counter, Cash Value Input'!$B$4@FirstYearSurrenderCharge:$IV$5,2)"
      '      Else
      '         dblTemp = 0
      '      End If
      '      dblTemp = 0.05 * dblTemp
          
          If intI > gsavInsured.IssueAge And intI > 1 Then
             dblTemp = gsavCV.CashValue(intI - 2)
          Else
             dblTemp = 0
          End If
          m_adblUnusualCV_TestValue(intI) = dblTemp + _
                   1.1 * gsavPremium.FinalGrossPremiums(intI - gsavInsured.IssueAge - 1) + _
                   (1.1 * gsavIntRate.NonforfeitureInterestRate * _
                   (gsavCV.CashValue(intI - 2) + gsavPremium.FinalGrossPremiums(intI - gsavInsured.IssueAge - 1))) _
                   + 0.05 * gsavCV.SC(1)
       
      'Unusual Cash Values Sheet: Test
          If gsavCV.CashValue(intI - 1) > m_adblUnusualCV_TestValue(intI) Then
             m_ablnUnusualCV_Test(intI) = True
          Else
             m_ablnUnusualCV_Test(intI) = False
          End If
          
      'Unusual Cash Values Sheet: Segments
      '=IF(E9="Yes",A9,F10)
          If m_ablnUnusualCV_Test(intI) Then
             m_adblUnusualCV_Segments(intI) = intI - gsavInsured.IssueAge
          Else
             m_adblUnusualCV_Segments(intI) = m_adblUnusualCV_Segments(intI + 1)
          End If
       
      'Unusual Cash Values Sheet: PV of Segment Premiums
      '=IF(AND('Basic Mortality'!O5>0,F9>0),('Basic Unitary'!E13-VLOOKUP(F9+1,'Basic Unitary'!$A$12:$E$131,'Basic Unitary'!$E$133))* _
      'Basic Mortality'!$O$4/'Basic Mortality'!O5,0)
      'VLOOKUP(F9+1,'Basic Unitary'!$A$12:$E$131,'Basic Unitary'!$E$133))
      ''=IF(AND('Basic Mortality'!O5-Dx>0,F9-Segments>0),('Basic Unitary'!E13-Sum-VLOOKUP(F9-Segments+1, _
      'Basic Unitary'!$A$12-Duration:$E$131-Test,'Basic Unitary'!$E$133-Test))* _
      'Basic Mortality'!$O$4-Dx/'Basic Mortality'!O5-Dx,0)
      
      '         If gsavCommFns.Dx(intI - 1) > 0 And m_adblUnusualCV_Segments(intI) > 0 Then
      '            m_adblUnusualCV_PVSegmentPrems(intI) = (gsavPremium.GrossPremiums(intI - 1) _
      '              * gsavCommFns.Dx(gsavInsured.IssueAge + intI - 1) - _
      '              gsavPremium.GrossPremiums(1 + m_adblUnusualCV_Segments(intI) - 1)) * _
      '              gsavCommFns.Dx(gsavInsured.IssueAge + 1 + m_adblUnusualCV_Segments(intI) - 1) / _
      '              gsavCommFns.Dx(intI - 1)
      '              ' _
      '              * gsavCommFns.Dx(gsavInsured.IssueAge) / gsavCommFns.Dx(intI - 1)
      '              'I think it should be: gsavCommFns.Dx(intI) / gsavCommFns.Dx(gsavInsured.IssueAge)
      '         Else
      '            m_adblUnusualCV_PVSegmentPrems(intI) = 0
      '         End If
          If m_adblUnusualCV_Segments(intI) > 0 Then
             m_adblUnusualCV_PVSegmentPrems(intI) = (gsavCommFns.Dx(intI - 1) * gsavPremium.PVFGP(intI - 1) - _
               gsavCommFns.Dx(gsavInsured.IssueAge + m_adblUnusualCV_Segments(intI)) * gsavPremium.PVFGP(gsavInsured.IssueAge + m_adblUnusualCV_Segments(intI))) _
               / gsavCommFns.Dx(intI - 1)
          Else
             m_adblUnusualCV_PVSegmentPrems(intI) = 0
          End If
      'Private m_adblUnusualCV_PVSegmentBenefits(130) As Double
      
      'IF(AND(F9>0,'Basic Mortality'!O5>0),((IF(OR(Lookup!$F$3=2,Lookup!$F$3=4),'Basic Mortality'!V5,'Basic Mortality'!T5)- _
      VLOOKUP(1+F9,'Basic Mortality'!$A$4:$V$123,IF(OR(Lookup!$F$3=2,Lookup!$F$3=4),'Basic Mortality'!$V$125, _
      'Basic Mortality'!$T$125)))/'Basic Mortality'!O5)+IF(A9=1,$E$4,0)+(VLOOKUP(F9,$A$8:$C$127,$C$129)* _
      VLOOKUP(F9+1,'Basic Mortality'!$A$4:$O$123,'Basic Mortality'!$O$125)/'Basic Mortality'!O5),0)
      
      ''=IF(AND(F9@Segments>0,'Basic Mortality'!O5@Dx>0),((IF(OR(Lookup!$F$3@TimingType=2@ImmediatePaymentofClaims,Lookup!$F$3@TimingType=4@FullyContinuous), _
      'Basic Mortality'!V5@M'x,'Basic Mortality'!T5@Mx)-VLOOKUP(1+F9@Segments, _
      'Basic Mortality'!$A$4@Duration:$V$123@M'x,IF(OR(Lookup!$F$3@TimingType=2@ImmediatePaymentofClaims,Lookup!$F$3@TimingType=4@FullyContinuous), _
      'Basic Mortality'!$V$125@M'x,'Basic Mortality'!$T$125@Mx)))/'Basic Mortality'!O5@Dx)+IF(A9@Duration=1,$E$4@Test,0)+ (VLOOKUP(F9@Segments,$A$8@Duration:$C$127@CashValues,$C$129@CashValues)*VLOOKUP(F9@Segments+1, _
      'Basic Mortality'!$A$4@Duration:$O$123@Dx,'Basic Mortality'!$O$125@Dx)/'Basic Mortality'!O5@Dx),0)
      
      'Dim Value1, Value2, Vlookup1, Vlookup2, Vlookup3
      '
      '         If "Lookup!$F$3@TimingType=2@ImmediatePaymentofClaims OR Lookup!$F$3@TimingType=4@FullyContinuous" Then
      '            Value1 = "'Basic Mortality'!$V$125@M'x"
      '         Else
      '            Value1 = "'Basic Mortality'!$V$125@Mx"
      '         End If
      '         If "A9@Duration" = 1 Then
      '            Value2 = "$E$4@Test"
      '         Else
      '            Value2 = 0
      '         End If
      '
      '         Vlookup1 = "VLOOKUP(1+F9@Segments, 'Basic Mortality'!$A$4@Duration:$V$123@M'x,Value1)"
      '         Vlookup2 = "VLOOKUP(F9@Segments,$A$8@Duration:$C$127-CashValues,$C$129@CashValues)"
      '         Vlookup3 = "VLOOKUP(F9@Segments+1, 'Basic Mortality'!$A$4@Duration:$O$123@Dx,'Basic Mortality'!$O$125@Dx)"
          
          If gsavCommFns.Dx(intI - 1) > 0 And m_adblUnusualCV_Segments(intI) > 0 Then
      '            If gobjSAVE.Timing = stContinuous Or gobjSAVE.Timing = stSemiContinuous Then
      '               m_adblUnusualCV_PVSegmentBenefits(intI) = gsavBenefits.DeathBenefit(intI - 1) * (gsavCommFns.MBarx(intI - 1) - _
      '               gsavCommFns.MBarx(gsavInsured.IssueAge + 1 + m_adblUnusualCV_Segments(intI) - 1)) / gsavCommFns.Dx(intI - 1)
      '            Else
      '               m_adblUnusualCV_PVSegmentBenefits(intI) = gsavBenefits.DeathBenefit(intI - 1) * (gsavCommFns.Mx(intI - 1) - _
      '               gsavCommFns.Mx(gsavInsured.IssueAge + 1 + m_adblUnusualCV_Segments(intI) - 1)) / gsavCommFns.Dx(intI - 1)
      '            End If
             m_adblUnusualCV_PVSegmentBenefits(intI) = (gsavCommFns.Dx(intI - 1) * gsavBenefits.PVFB_NoEndow(intI - 1) _
               - gsavCommFns.Dx(gsavInsured.IssueAge + m_adblUnusualCV_Segments(intI)) * gsavBenefits.PVFB_NoEndow(gsavInsured.IssueAge + m_adblUnusualCV_Segments(intI))) / gsavCommFns.Dx(intI - 1)
             m_adblUnusualCV_PVSegmentBenefits(intI) = m_adblUnusualCV_PVSegmentBenefits(intI) _
               + dblExpenseAllowance + _
               gsavCV.CashValue(gsavInsured.IssueAge + m_adblUnusualCV_Segments(intI) - 1) * _
               gsavCommFns.Dx(gsavInsured.IssueAge + 1 + m_adblUnusualCV_Segments(intI) - 1) / _
               gsavCommFns.Dx(intI - 1)
             '- VlookUp1 / 'Basic Mortality'!O5@Dx)" & _
      '                                     " + Value2 + ((Vlookup2 * Vlookup3)/'Basic Mortality'!O5@Dx) "
          Else
             m_adblUnusualCV_PVSegmentBenefits(intI) = 0
          End If
       Next intI
       
       m_adblUnusualCV_TerminalReserve(gsavInsured.IssueAge) = -dblExpenseAllowance
       For intI = gsavInsured.IssueAge + 1 To gsavBenefits.BenefitCeaseAge
          '****** Note that this timing adjustment can only be used for one duration.    ************
          '****** Otherwise it is not correct if the interest rate varies by duration!!! ************
          If gobjSAVE.Timing = stCurtate Or gsavIntRate.FinalInterestRate(intI - gsavInsured.IssueAge - 1) = 0 Then
             dblDBTiming = 1
             dblPremTiming = 1
          Else
             dblDBTiming = gsavIntRate.FinalInterestRate(intI - gsavInsured.IssueAge - 1) / Delta(gsavIntRate.FinalInterestRate(intI - gsavInsured.IssueAge - 1))
             If gobjSAVE.Timing = stContinuous Then
                dblPremTiming = gsavCommFns.DBarx(intI - 1) / gsavCommFns.Dx(intI - 1)
             Else
                dblPremTiming = 1
             End If
          End If
      
      
      'Need to restart the loop from beginning to end
      '=IF(G8>0,IF(F8=F7,I7,(H8-C7)/G8),0)
          If m_adblUnusualCV_PVSegmentPrems(intI) > 0 Then
             If m_adblUnusualCV_Segments(intI) = m_adblUnusualCV_Segments(intI - 1) Then
                If intI > gsavInsured.IssueAge Then
                   m_adblUnusualCV_Ratio(intI) = m_adblUnusualCV_Ratio(intI - 1)
                Else
                   m_adblUnusualCV_Ratio(intI) = 0
                End If
             Else
                If intI > gsavInsured.IssueAge + 1 Then
                   m_adblUnusualCV_Ratio(intI) = (m_adblUnusualCV_PVSegmentBenefits(intI) - gsavCV.CashValue(intI - 2)) / m_adblUnusualCV_PVSegmentPrems(intI)
                Else
                   m_adblUnusualCV_Ratio(intI) = (m_adblUnusualCV_PVSegmentBenefits(intI)) / m_adblUnusualCV_PVSegmentPrems(intI)
                End If
             End If
          Else
             m_adblUnusualCV_Ratio(intI) = 0
          End If
          
          'Net Premium
          m_adblUnusualCV_NetPremium(intI) = m_adblUnusualCV_Ratio(intI) * gsavPremium.FinalGrossPremiums(intI - gsavInsured.IssueAge - 1)
          
          'Terminal Reserve
          If m_adblUnusualCV_Segments(intI) > 0 Then
             'This is just the traditional recursive formula for a terminal reserve
             'Vt = {V(t-1) * (1+i) + NP*(1+i)*PremTiming - q * DB * i/delta} / (1-q)
             m_adblUnusualCV_TerminalReserve(intI) = (m_adblUnusualCV_TerminalReserve(intI - 1) * _
                (1 + gsavIntRate.FinalInterestRate(intI - gsavInsured.IssueAge - 1)) + _
                (m_adblUnusualCV_NetPremium(intI) * dblPremTiming * _
                (1 + gsavIntRate.FinalInterestRate(intI - gsavInsured.IssueAge - 1))) - _
                dblDBTiming * gsavMortality.FinalMortality(intI - 1) * gsavBenefits.DeathBenefit(intI - 1))
             If gsavMortality.FinalMortality(intI - 1) < 1 Then 'Divide by p if <> to 0
                m_adblUnusualCV_TerminalReserve(intI) = m_adblUnusualCV_TerminalReserve(intI) _
                  / (1 - gsavMortality.FinalMortality(intI - 1))
             End If
          Else
             m_adblUnusualCV_TerminalReserve(intI) = 0
          End If
          
          'Mean Reserve
          
          If m_enuMidYearDefn = stMean Then
             dblTemp = RoundFn(m_adblUnusualCV_NetPremium(intI), gsavOutput.UnitNetPremRound, gsavOutput.eUnitNetPremRound)
          Else
             dblTemp = 0
          End If
          m_adblUnusualCV_MeanReserve(intI) = m_sngInterpFactor * (dblTemp + _
            RoundFn(m_adblUnusualCV_TerminalReserve(intI - 1), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound)) _
            + (1 - m_sngInterpFactor) * RoundFn(m_adblUnusualCV_TerminalReserve(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound)
          
          m_adblUnusualCV_MeanReserve(intI) = RoundFn(m_adblUnusualCV_MeanReserve(intI), gsavOutput.UnitMeanReserveRound, gsavOutput.eUnitMeanReserveRound)
          
          'UnusualCV_Compared To CV
      
         If gsavCV.TestForUnusualCV Then
            dblTemp = m_adblUnusualCV_MeanReserve(intI)
         Else
            dblTemp = 0
         End If
         
         If gsavCV.CompareToCV Then
            If intI - 2 >= 0 Then
               dblTemp1 = (1 - m_sngInterpFactor) * gsavCV.CashValue(intI - 1) + _
                 m_sngInterpFactor * gsavCV.CashValue(intI - 2)
            Else
               dblTemp1 = (1 - m_sngInterpFactor) * gsavCV.CashValue(intI - 1)
            End If
         Else
            dblTemp1 = 0
         End If
      
         m_adblUnusualCV_ComparedToCV(intI) = MAX(dblTemp, dblTemp1)
      Next intI
   Else
      For intI = gsavInsured.IssueAge + 1 To gsavBenefits.BenefitCeaseAge Step 1
         m_adblUnusualCV_ComparedToCV(intI) = 0 'Only output variable used from this procedure
      Next intI
   End If
   
   'Private m_adblUnusualCV_Ratio(130) As Double
   'Private m_adblUnusualCV_NetPremium(130) As Double
   'Private m_adblUnusualCV_TerminalReserve(130) As Double
   'Private m_adblUnusualCV_MeanReserve(130) As Double
   'Private m_adblUnusualCV_ComparedToCV(130) As Double
End Sub


Public Sub CalcMY_MinimumUnitary(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
Dim dblTemp As Double
Dim dblTemp1 As Double
'=IF(Lookup!$M$3=4,0,ROUND(0.5*IF(Lookup!$X$3=1,ROUND('Basic Unitary'!K11,'Output Options'!$F$3)+_
'ROUND('Basic Unitary'!K12,'Output Options'!$F$3)+_
'IF(Lookup!$N$3=1,ROUND('Basic Unitary'!J12,
'Output Options'!$F$6),0),'Basic Unitary'!K11+'Basic Unitary'!K12+
'IF(Lookup!$N$3=1,'Basic Unitary'!J12,0)),'Output Options'!$F$9))

'=IF(Lookup!$M$3=4,0,ROUND(0.5*IF(Lookup!$X$3=1,ROUND('Minimum Unitary'!O11,'Output Options'!$F$3)+_
'ROUND('Minimum Unitary'!O12,'Output Options'!$F$3)+_
'IF(Lookup!$N$3=1,ROUND(IF(Lookup!$AE$3=1,'Minimum Unitary'!J12,
'MIN('Minimum Unitary'!J12,'Minimum Unitary'!C12)),'Output Options'!$F$6),0),
'Minimum Unitary'!O11+'Minimum Unitary'!O12+
'IF(Lookup!$N$3=1,IF(Lookup!$AE$3=1,'Minimum Unitary'!J12,MIN('Minimum Unitary'!J12,
'Minimum Unitary'!C12)),0)),'Output Options'!$F$9))

   For intI = pintBeginAge + 1 To pintEndAge Step 1
      If gsavReserves.ModRes = stOptionalYrtArt Then
         m_adblMYMinimumUnitary(intI) = 0
      Else
         If m_enuMidYearDefn = stMean Then
            If m_enuMinimumMeanReserveDefn = stCalculatedNetPremium Then
               dblTemp1 = gsavReserves.NetPremMinimumUnitary(intI - 1)
            ElseIf m_enuMinimumMeanReserveDefn = stGPIfLessNP Then
               dblTemp1 = MIN(gsavReserves.NetPremMinimumUnitary(intI - 1), gsavPremium.FinalGrossPremiums(intI - pintBeginAge - 1))
            End If
         Else
            dblTemp1 = 0
         End If
         If m_enuMYRoundingRule = stRoundTerminalsNetFirst Then
            dblTemp = m_sngInterpFactor * ( _
              RoundFn(gsavReserves.MinUnitary_MinimumUnitary(intI - 1), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) + _
              RoundFn(gsavReserves.NetPremMinimumUnitary(intI - 1), gsavOutput.UnitNetPremRound, gsavOutput.eUnitNetPremRound)) + _
              (1 - m_sngInterpFactor) * RoundFn(gsavReserves.MinUnitary_MinimumUnitary(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound)
         Else
            dblTemp = m_sngInterpFactor * (gsavReserves.MinUnitary_MinimumUnitary(intI - 1) + _
              gsavReserves.NetPremMinimumUnitary(intI - 1)) + _
              (1 - m_sngInterpFactor) * gsavReserves.MinUnitary_MinimumUnitary(intI)
         End If
         m_adblMYMinimumUnitary(intI) = RoundFn(dblTemp, gsavOutput.UnitMeanReserveRound, gsavOutput.eUnitMeanReserveRound)
      End If
   Next intI

End Sub
Public Sub CalcMY_MinimumSegmented(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
Dim dblTemp As Double
Dim dblTemp1 As Double
'Minimum Segmented
'=IF(Lookup!$M$3=4,0,ROUND(0.5*IF(Lookup!$X$3=1,ROUND('Minim Segmented'!O7,'Output Options'!$F$3)+
'ROUND('Minim Segmented'!O8,'Output Options'!$F$3)+
'IF(Lookup!$N$3=1,ROUND(IF(Lookup!$AE$3=1,'Minim Segmented'!J8,
'MIN('Minim Segmented'!J8,'Minim Segmented'!G8)),'Output Options'!$F$6),0),
'Minim Segmented'!O7+'Minim Segmented'!O8+
'IF(Lookup!$N$3=1,IF(Lookup!$AE$3=1,'Minim Segmented'!J8,MIN('Minim Segmented'!J8,
'Minim Segmented'!G8)),0)),'Output Options'!$F$9))

'Minimum Unitary
'=IF(Lookup!$M$3=4,0,ROUND(0.5*IF(Lookup!$X$3=1,ROUND('Minimum Unitary'!O11,'Output Options'!$F$3)+_
'ROUND('Minimum Unitary'!O12,'Output Options'!$F$3)+_
'IF(Lookup!$N$3=1,ROUND(IF(Lookup!$AE$3=1,'Minimum Unitary'!J12,
'MIN('Minimum Unitary'!J12,'Minimum Unitary'!C12)),'Output Options'!$F$6),0),
'Minimum Unitary'!O11+'Minimum Unitary'!O12+
'IF(Lookup!$N$3=1,IF(Lookup!$AE$3=1,'Minimum Unitary'!J12,MIN('Minimum Unitary'!J12,
'Minimum Unitary'!C12)),0)),'Output Options'!$F$9))

   For intI = pintBeginAge + 1 To pintEndAge Step 1

      'The formula for Minimum Segmented is identical to Minimum Unitary - see above
      If m_enuMidYearDefn = stMean Then
         If m_enuMinimumMeanReserveDefn = stCalculatedNetPremium Then
            dblTemp1 = gsavReserves.NetPremBasicSegmented(intI - 1)
         ElseIf m_enuMinimumMeanReserveDefn = stGPIfLessNP Then
            dblTemp1 = MIN(gsavReserves.NetPremBasicSegmented(intI - 1), gsavPremium.FinalGrossPremiums(intI - pintBeginAge - 1))
         End If
      Else
         dblTemp1 = 0
      End If
      If m_enuMYRoundingRule = stRoundTerminalsNetFirst Then
         dblTemp = m_sngInterpFactor * ( _
           RoundFn(gsavReserves.MinSegmented_MinimumSegmented(intI - 1), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) + _
           RoundFn(dblTemp1, gsavOutput.UnitNetPremRound, gsavOutput.eUnitNetPremRound)) + _
           (1 - m_sngInterpFactor) * RoundFn(gsavReserves.MinSegmented_MinimumSegmented(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound)
      Else
         dblTemp = m_sngInterpFactor * (gsavReserves.MinSegmented_MinimumSegmented(intI - 1) + _
           dblTemp1) + (1 - m_sngInterpFactor) * gsavReserves.MinSegmented_MinimumSegmented(intI)
      End If
      m_adblMYMinimumSegmented(intI) = RoundFn(dblTemp, gsavOutput.UnitMeanReserveRound, gsavOutput.eUnitMeanReserveRound)
   Next intI

End Sub
Public Sub CalcMY_MinimumMean(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
Dim dblTemp As Double
Dim dblTemp1 As Double


'Minimum Mean
'=IF(OR('Minimum Unitary'!$N$11>0,'Minimum Segmented'!$N$7>0),IF(Lookup!$M$3=6,G5,IF(Lookup!$M$3=7,H5,IF(Lookup!$M$3=4,0,IF(Lookup!$AA$3=1,IF(C5>=B5,H5,G5),IF(ROUND(Terminals!C7,'Output Options'!$F$3)>=ROUND(Terminals!B7,'Output Options'!$F$3),H5,G5))))),F5)

'Basic Mean
'=MAX(IF(Lookup!$O$3=1,D5,-999999999999),IF(Lookup!$M$3=6,B5,IF(Lookup!$M$3=7,C5,IF(Lookup!$M$3=4,ROUND('YRT ART Exception'!D4*0.5,'Output Options'!$F$9),MAX(IF(Lookup!$AA$3=1,MAX(B5,C5),IF(Terminals!C7>=Terminals!B7,C5,B5)),IF(OR(Lookup!$L$3=1,Lookup!$L$4=1),E5,0))))))

         'IF(IF(Lookup!$M$3=6,G5,IF(Lookup!$M$3=7,H5,IF(Lookup!$M$3=4,0,IF(Lookup!$AA$3=1,IF(C5>=B5,H5,G5),IF(ROUND(Terminals!C7,'Output Options'!$F$3)>=ROUND(Terminals!B7,'Output Options'!$F$3),H5,G5))))),F5)
            'if ('Minimum Unitary'!$N$11>0,'Minimum Segmented'!$N$7>0) then

'From Ganesh

'IF Minimum Unitary'!$N$11>0 OR 'Minimum Segmented'!$N$7>0 then
'   IF Lookup!$M$3=6 then
'      G5
'   Else
'     IF Lookup!$M$3=7 then
'       H5
'     Else
'        IF Lookup!$M$3=4 then
'0             ' This zero keeps moving
'        Else
'           IF Lookup!$AA$3=1 then
'             IF(C5>=B5 then
'               H5
'             Else
'               G5
'             End If
'           Else
'             IF(ROUND(Terminals!C7,'Output Options'!$F$3)>=ROUND(Terminals!B7,'Output Options'!$F$3) then
'                H5
'             Else
'                G5
'             End If
'           End If
'        End If
'     End If
'   End If
'Else
'   m_adblMYMinimumMean(intI) = m_adblMYBasicMean(intI)
'End If


   For intI = pintBeginAge + 1 To pintEndAge Step 1
      If gsavReserves.MinUnitary_DeficiencyReserve(pintBeginAge) > 0 Or gsavReserves.MinSegmented_DeficiencyReserve(pintBeginAge) > 0 Then
         'If gsavReserves.ModRes = stUnitary Then
         If gsavReserves.XXX = False And gsavReserves.ModRes <> stSegmentedMethod Then
            m_adblMYMinimumMean(intI) = m_adblMYMinimumUnitary(intI)
         ElseIf gsavReserves.ModRes = stSegmentedMethod Then
            m_adblMYMinimumMean(intI) = m_adblMYMinimumSegmented(intI)
         ElseIf gsavReserves.ModRes = stOptionalYrtArt Then
            m_adblMYMinimumMean(intI) = 0
         Else
            If m_enuComparisonRule = stCompareMidYear Then
               If m_adblMYBasicSegmented(intI) >= m_adblMYBasicUnitary(intI) Then
                  m_adblMYMinimumMean(intI) = m_adblMYMinimumSegmented(intI)
               Else
                  m_adblMYMinimumMean(intI) = m_adblMYMinimumUnitary(intI)
               End If
            Else
               If RoundFn(m_adblTerminalBasicSegmented(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) >= _
                 RoundFn(m_adblTerminalBasicUnitary(intI), gsavOutput.UnitTerminalReserveRound, gsavOutput.eUnitTerminalReserveRound) Then
                  m_adblMYMinimumMean(intI) = m_adblMYMinimumSegmented(intI)
               Else
                  m_adblMYMinimumMean(intI) = m_adblMYMinimumUnitary(intI)
               End If
            End If
         End If
      Else
         m_adblMYMinimumMean(intI) = m_adblMYBasicMean(intI)
      End If
   Next intI

End Sub

Public Sub CalcMY_MinimumFinal(pintEndAge As Integer, pintBeginAge As Integer)

Dim intI As Integer
Dim dblTemp As Double
Dim dblTemp1 As Double

'=IF(AND(F5<0,I5<0),0,IF(Lookup!$M$3=4,'YRT ART Exception'!H4,IF(Lookup!$Q$3=1,I5,MAX(0,I5-F5))))

   For intI = pintBeginAge + 1 To pintEndAge Step 1
      If m_adblMYMinimumFinal(intI) < 0 And m_adblMYBasicMean(intI) < 0 Then
         m_adblMYMinimumFinal(intI) = 0
         m_adblMYMinimumDeficiencyFinal(intI) = 0
      ElseIf gsavReserves.ModRes = stOptionalYrtArt Then
         m_adblMYMinimumFinal(intI) = m_adblBasicArt_MYMinimumReserve(intI)
         m_adblMYMinimumDeficiencyFinal(intI) = m_adblBasicArt_MYMinimumDeficiencyReserve(intI)
      Else 'If m_enuMinDefn = stMinReserves Then
         m_adblMYMinimumFinal(intI) = m_adblMYMinimumMean(intI)
      'Else
         m_adblMYMinimumDeficiencyFinal(intI) = MAX(0, m_adblMYMinimumMean(intI) - m_adblMYBasicMean(intI))
      End If
   Next intI

End Sub

Public Property Get MYBasicUnitary(ByVal pintAge As Integer) As Double
   MYBasicUnitary = m_adblMYBasicUnitary(pintAge)
End Property
Public Property Get MYBasicSegmented(ByVal pintAge As Integer) As Double
   MYBasicSegmented = m_adblMYBasicSegmented(pintAge)
End Property
Public Property Get MYMinimumUnitary(ByVal pintAge As Integer) As Double
   MYMinimumUnitary = m_adblMYMinimumUnitary(pintAge)
End Property
Public Property Get MYMinimumSegmented(ByVal pintAge As Integer) As Double
   MYMinimumSegmented = m_adblMYMinimumSegmented(pintAge)
End Property
Public Property Get MYBasicOneHalfCx(ByVal pintAge As Integer) As Double
   MYBasicOneHalfCx = m_adblMYBasicOneHalfCx(pintAge)
End Property
Public Property Get MYBasicMean(ByVal pintAge As Integer) As Double
   MYBasicMean = m_adblMYBasicMean(pintAge)
End Property
Public Property Get MYMinimumMean(ByVal pintAge As Integer) As Double
   MYMinimumMean = m_adblMYMinimumMean(pintAge)
End Property
Public Property Get MYMinimumFinal(ByVal pintAge As Integer) As Double
   MYMinimumFinal = m_adblMYMinimumFinal(pintAge)
End Property
Public Property Get MYMinimumDeficiencyFinal(ByVal pintAge As Integer) As Double
   MYMinimumDeficiencyFinal = m_adblMYMinimumDeficiencyFinal(pintAge)
End Property
Public Property Get MYBasicUnusualCVTest(ByVal pintAge As Integer) As Double
   MYBasicUnusualCVTest = m_adblMYBasicUnusualCVTest(pintAge)
End Property
Public Property Get MYReserveRounding() As Integer
   MYReserveRounding = m_intMYReserveRounding
End Property
Public Property Let MYReserveRounding(ByVal pintValue As Integer)
   m_intMYReserveRounding = pintValue
End Property
Public Property Get MYRoundingRule() As MidYearRoundingRule
   MYRoundingRule = m_enuMYRoundingRule
End Property
Public Property Let MYRoundingRule(ByVal penuValue As MidYearRoundingRule)
   m_enuMYRoundingRule = penuValue
End Property
Public Property Get MYRule() As MidYearRule
   MYRule = m_enuMYRule
End Property
Public Property Let MYRule(ByVal penuValue As MidYearRule)
   m_enuMYRule = penuValue
End Property
Public Property Get TermReserveDur() As eTermReserveDur
   TermReserveDur = m_enuTermReserveDur
End Property
Public Property Let TermReserveDur(ByVal penuValue As eTermReserveDur)
   m_enuTermReserveDur = penuValue
End Property
Public Property Get MinDefn() As eMinDefn
   MinDefn = m_enuMinDefn
End Property
Public Property Let MidDefn(ByVal penuValue As eMinDefn)
   m_enuMinDefn = penuValue
End Property
Public Property Let ComparisonRule(ByVal penuValue As ComparisonRuleReserve)
   m_enuComparisonRule = penuValue
End Property

Public Property Get NetPremFirstYr() As eNetPremFirstYr
   NetPremFirstYr = m_enuNetPremFirstYr
End Property
Public Property Let NetPremFirstYr(ByVal penuValue As eNetPremFirstYr)
   m_enuNetPremFirstYr = penuValue
End Property
Public Property Get BasicArt_MidYearReserve(ByVal pintAge As Integer) As Double
   BasicArt_MidYearReserve = m_adblBasicArt_MYMinimumReserve(pintAge)
End Property
Public Property Get BasicArt_MidYearDeficiencyReserve(ByVal pintAge As Integer) As Double
   BasicArt_MidYearDeficiencyReserve = m_adblBasicArt_MYMinimumDeficiencyReserve(pintAge)
End Property
Public Property Get TerminalBasicUnitary(ByVal pintAge As Integer) As Double
   TerminalBasicUnitary = m_adblTerminalBasicUnitary(pintAge)
End Property
Public Property Get TerminalBasicSegmented(ByVal pintAge As Integer) As Double
   TerminalBasicSegmented = m_adblTerminalBasicSegmented(pintAge)
End Property
Public Property Get TerminalBasicTerminal(ByVal pintAge As Integer) As Double
   TerminalBasicTerminal = m_adblTerminalBasicTerminal(pintAge)
End Property
Public Property Get TerminalMinimumUnitary(ByVal pintAge As Integer) As Double
   TerminalMinimumUnitary = m_adblTerminalMinimumUnitary(pintAge)
End Property
Public Property Get TerminalMinimumSegmented(ByVal pintAge As Integer) As Double
   TerminalMinimumSegmented = m_adblTerminalMinimumSegmented(pintAge)
End Property
Public Property Get TerminalMinimumTerminal(ByVal pintAge As Integer) As Double
   TerminalMinimumTerminal = m_adblTerminalMinimumTerminal(pintAge)
End Property
Public Property Get TerminalDeficiencyTerminal(ByVal pintAge As Integer) As Double
   TerminalDeficiencyTerminal = m_adblTerminalDeficiencyTerminal(pintAge)
End Property
Public Property Get TerminalDeficiencyTerminalDef(ByVal pintAge As Integer) As Double
   TerminalDeficiencyTerminalDef = m_adblTerminalDeficiencyTerminalDef(pintAge)
End Property
Public Property Get TerminalDeficiencyOutput() As Double
   TerminalDeficiencyOutput = m_dblTerminalDeficiencyOutput
End Property
Public Property Let TerminalDeficiencyOutput(ByVal pdblValue As Double)
   m_dblTerminalDeficiencyOutput = pdblValue
End Property
Public Property Get NP_BasicUnitary(ByVal pintAge As Double) As Double
   NP_BasicUnitary = m_adblNP_BasicUnitary(pintAge)
End Property
Public Property Get NP_BasicSegmented(ByVal pintAge As Double) As Double
   NP_BasicSegmented = m_adblNP_BasicSegmented(pintAge)
End Property
Public Property Get NP_BasicFinal(ByVal pintAge As Double) As Double
   NP_BasicFinal = m_adblNP_BasicFinal(pintAge)
End Property
Public Property Get NP_MinimumUnitary(ByVal pintAge As Double) As Double
   NP_MinimumUnitary = m_adblNP_MinimumUnitary(pintAge)
End Property
Public Property Get NP_MinimumSegmented(ByVal pintAge As Double) As Double
   NP_MinimumSegmented = m_adblNP_MinimumSegmented(pintAge)
End Property
Public Property Get NP_MinimumFinal(ByVal pintAge As Double) As Double
   NP_MinimumFinal = m_adblNP_MinimumFinal(pintAge)
End Property
Public Property Get UnusualCV_TestValue(ByVal pintAge As Double) As Double
   UnusualCV_TestValue = m_adblUnusualCV_TestValue(pintAge)
End Property
Public Property Get UnusualCV_Test(ByVal pintAge As Double) As Boolean
   UnusualCV_Test = m_ablnUnusualCV_Test(pintAge)
End Property
Public Property Get UnusualCV_Segments(ByVal pintAge As Double) As Double
   UnusualCV_Segments = m_adblUnusualCV_Segments(pintAge)
End Property
Public Property Get UnusualCV_PVSegmentPrems(ByVal pintAge As Double) As Double
   UnusualCV_PVSegmentPrems = m_adblUnusualCV_PVSegmentPrems(pintAge)
End Property
Public Property Get UnusualCV_PVSegmentBenefits(ByVal pintAge As Double) As Double
   UnusualCV_PVSegmentBenefits = m_adblUnusualCV_PVSegmentBenefits(pintAge)
End Property
Public Property Get UnusualCV_Ratio(ByVal pintAge As Double) As Double
   UnusualCV_Ratio = m_adblUnusualCV_Ratio(pintAge)
End Property
Public Property Get UnusualCV_NetPremium(ByVal pintAge As Double) As Double
   UnusualCV_NetPremium = m_adblUnusualCV_NetPremium(pintAge)
End Property
Public Property Get UnusualCV_TerminalReserve(ByVal pintAge As Double) As Double
   UnusualCV_TerminalReserve = m_adblUnusualCV_TerminalReserve(pintAge)
End Property
Public Property Get UnusualCV_MeanReserve(ByVal pintAge As Double) As Double
   UnusualCV_MeanReserve = m_adblUnusualCV_MeanReserve(pintAge)
End Property
Public Property Get UnusualCV_ComparedToCV(ByVal pintAge As Double) As Double
   UnusualCV_ComparedToCV = m_adblUnusualCV_ComparedToCV(pintAge)
End Property
Public Property Get MinimumMeanReserveDefn() As MinimumMeanReserveDefn
   MinimumMeanReserveDefn = m_enuMinimumMeanReserveDefn
End Property
Public Property Get NetPremMinimumDefn() As MinimumMeanReserveDefn
   NetPremMinimumDefn = m_enuNetPremMinimumDefn
End Property

Public Property Let MinimumMeanReserveDefn(ByVal penuValue As MinimumMeanReserveDefn)
   m_enuMinimumMeanReserveDefn = penuValue
End Property
Public Property Let NetPremMinimumDefn(ByVal penuValue As MinimumMeanReserveDefn)
   m_enuNetPremMinimumDefn = penuValue
End Property
Public Sub ResetValues()

   Erase m_ablnUnusualCV_Test, m_adblBasicArt_MYMinimumDeficiencyReserve
   Erase m_adblBasicArt_MYMinimumReserve, m_adblMYBasicMean
   Erase m_adblMYBasicOneHalfCx, m_adblMYBasicSegmented, m_adblMYBasicUnitary
   Erase m_adblMYBasicUnusualCVTest, m_adblMYMinimumDeficiencyFinal
   Erase m_adblMYMinimumFinal, m_adblMYMinimumMean, m_adblMYMinimumSegmented
   Erase m_adblMYMinimumUnitary, m_adblNP_BasicFinal, m_adblNP_BasicSegmented
   Erase m_adblNP_BasicUnitary, m_adblNP_MinimumFinal, m_adblNP_MinimumSegmented
   Erase m_adblNP_MinimumUnitary, m_adblTerminalBasicSegmented
   Erase m_adblTerminalBasicTerminal, m_adblTerminalBasicUnitary
   Erase m_adblTerminalDeficiencyTerminal, m_adblTerminalDeficiencyTerminalDef
   Erase m_adblTerminalMinimumSegmented, m_adblTerminalMinimumTerminal
   Erase m_adblTerminalBasicUnitary, m_adblUnusualCV_ComparedToCV
   Erase m_adblUnusualCV_MeanReserve, m_adblUnusualCV_NetPremium
   Erase m_adblUnusualCV_PVSegmentBenefits, m_adblUnusualCV_PVSegmentPrems
   Erase m_adblUnusualCV_Ratio, m_adblUnusualCV_Segments
   Erase m_adblUnusualCV_TerminalReserve, m_adblUnusualCV_TestValue
   
   m_dblFinalMeanReserve = 0
   m_dblFinalMeanCV = 0
   m_dblTerminalDeficiencyOutput = 0
   m_enuComparisonRule = 0
   m_enuMeanInterpolation = 0
   m_enuMidYearDefn = 0
   m_enuMidYearDefnFactors = 0
   m_enuMinDefn = 0
   m_enuMinimumMeanReserveDefn = 0
   m_enuMYRoundingRule = 0
   m_enuMYRule = 0
   m_enuNetPremFirstYr = 0
   m_enuNetPremMinimumDefn = 0
 '  m_enuTermReserveDur = 0
   m_intMYReserveRounding = 0
   
End Sub
